\documentclass[11.5pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{listings}
\usepackage[frenchb]{babel}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}	
\geometry{top=1cm, bottom=2cm, left=1.5cm, right=1.5cm}
\usepackage{multicol}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
  
  
\title{\textbf{Object Recognition - Project Proposal}}
\author{Yonatan \bsc{Deloro} - Amine \bsc{Kheldouni}}
\date{$1^{st}$ December 2018}


TODO 


PANDAS (Amine)  DONE
GOOGLE COUPON (Amine)   ABANDONED

---

% [REGARDER CMT AVOIR INFOS DISTANCES DEPUIS SIMULATEUR]

DEPTH MAP FINIR TESTS.
SIMULATEUR

PERCEPTION MEASUREMENTS

---


CARLA :
EXP :
- DFP + Perception improvements (Depth Map, Mask RCNN ...)
VS
- Change measurements with same perception 
MASK RCNN
DEPTH MAP


---------------
\section{CSV file}

Exp : stats + weights

Params experience :
- goal
- episode où change goals

Train. Criteres perf.:
- t
- measurements de l'exp (health, health pack, poison)
- health
- reward (sum jusq'à t, t2=0 à chaque fin d'épisode) 

\section{Experiments}

DFP/DDQN 2 env D1 et D3

Effet ajout mesures
D1 : [Health]
D1 : [Health, HealthPacks, Poison].
D1 : [Health, HealthPacks, distance nearest HealthPack, Poison]

Effet difficulté du but par rapport à exp1
D3 : [Health, Frags, Amo]
D3 : [Health, Frags, Amo, distance ennemy, distance healthpack].

--- 
CHANGEMENT BUT DURANT LE TRAIN sur D3 (Amine)

D3 : [Health, Frags, Amo]

- Fixed goal : Si on ne change pas de but
 CF ARTICLE
- Change but 
  CF ARTICLE
A la fin, on veut savoir sur le but TestGoal (plusieurs tests si possible) lequel a gagné.

(changer de but => meilleurs résultats ?)

----
ANTICIPATION

D1 [1,2,4]
VS
D1 [1,2,4,8,16,32]
VS
D1 [1,2,4,8,16,32,64] (cf token Google)

---------
CARLA





% https://github.com/flyyufelix/Direct-Future-Prediction-Keras/blob/master/dfp.py
% https://github.com/flyyufelix/VizDoom-Keras-RL

\section{TODO List}
\begin{itemize}
    \item Relire l'article, comprendre les dimensions de l'architecture
    \item Regarder la vidéo
    \item Modifier l'objectif et les measures : distance health pack
    \item Ajouter une image features au module de perception : image processing classique (edge detection / flow motion cf. ocvr)
\end{itemize}
\section{24 dec}

Exp : comparer la meme info non traitee (cf. sensory input) et premachee (cf.)
Exp : comparer DQN et ...

\begin{itemize}
\item Courbes reward totale et measurments/episode D1, D3
\item Visualisation poids. Pr voir interet augmentation modules
\item AUGMENTER DIMENSION MEASUREMENTS 

- Extraire positions health pack, et ajouter une 4è dimension à measurements la distance au pack le plus proche.
Training goal fixed (,,,-1). Puis trained random

% FP_Deloro_Kheldouni.pdf
\item AUGMENTER INFORMATIONS MODULE PERCEPTION
- Edge/Corner detection (Segmentation) to avoid walls ...
- Depth Maps   compute distance between agent and pixels ...
- Segmentation - Detection Mask-RCNN pr detection health pack, munitions, adversaires
- Flow Motion Map 
\end{itemize}

\subsection*{Example}
$$ measures = (ammo, health, frags) $$
$$ g = (0.5, 0.5, 1)$$


\subsection*{Code Reading}
\begin{itemize}
    \item Before running the experiment, we construct a multiExperiment.
    \item For a multiExperiment, many types of Agents are available (Basic, Advantage, Advantage without Normalization).
    \item Those agents have "make\_net" and "act\_net" methods which are unfortunately not used anywhere in the project repository.
    \item It is the MultiExperienceMemory which contains the information about the inputs (perception/images, measurements, and goals).
\end{itemize}

% https://docs.google.com/document/d/1mDYW9hgpLQSu42pIBnHwL_klPIYV9HBZckA79xaDJSs/edit

% Fundamental : 
% https://arxiv.org/pdf/1611.01779.pdf
% https://github.com/IntelVCL/DirectFuturePrediction
% https://www.youtube.com/watch?v=buUF5F8UCH8
% https://piazza.com/class/jieazpzar8j5p0?cid=19

% Annex : 
% https://blog.acolyer.org/2017/05/12/learning-to-act-by-predicting-the-future/
% https://danieltakeshi.github.io/2017/10/10/learning-to-act-by-predicting-the-future/
% https://www.reddit.com/r/MachineLearning/comments/6aq0qk/r_learning_to_act_by_predicting_the_future_using/
% http://proceedings.mlr.press/v78/dosovitskiy17a/dosovitskiy17a.pdf


\begin{document}

\maketitle
\vspace{-0.5cm}
\section*{Chosen Topic}

With the agreement from Professor I. Laptev, we chose to work on the paper  \textit{"Learning to Act by Predicting the Future"} by Dosovitskiy and Koltun (proposed in the 2017 list). In a few words, the paper proposed a new Reinforcement Learning approach in visual environments (or other sensory environments). This approach is based on Direct Future Prediction (DFP), a Convolutional Neural Network architecture which will predict the future stream of measurements involved in the reward function, from sensory inputs and past stream of measurements. 

\section*{Motivations} 
First, we are eager to learn about how Deep Learning can help Reinforcement Learning to improve decision making in visual environments. Next, the model is quite flexible and can be extended in several exciting ways: which information to choose for sensory/measurements inputs, how to do the training ... Finally, we are excited as we can expect this model to be used as a baseline for real-life applications, such as robotics or autonomous driving.

\section*{Plan of Work}

We plan to proceed in three steps:

\begin{enumerate}
    \item \textbf{Experimental step - } We will make sure to understand the code associated to the article relative to DFP and to its training, and will try to reproduce some results presented on the VizDOOM data. We will focus on:
    \begin{itemize}
        \item Comparing DFP and DQN algorithms in environments with increasing complexity (basic, navigation, battle)
        \item Comparing the performances of DFP depending on the goals used for training (same as test/other/random)
        \item Showing the impact of predicting measurements at several future times. 
    \end{itemize}
    
    \item \textbf{Implementation step - } We will work to enrich in one or two ways the sensory and measurement inputs, implementing Object Recognition techniques presented in class. Regarding the sensory input, we will try to add to the images several informative channels, such as a segmented map of important objects, a depth map or a flow motion map. Similarly, we could also be able with similar techniques to enrich the measurement inputs: distance to health packs, speed, ...
    
    \item \textbf{Implementation and experimental step - } We will try to apply this model the two following simulators:
    \begin{itemize}
        \item T-Rex Chrome Offline Game simulator. In this simulator, the agent controls a dinosaur and needs to avoid obstacles in order to stay alive and maximize his reward. The data used would hence combine pixel images of the environment perceived by the agent, as well as measurement data (time and number of deaths).
        \item CARLA, an open-source simulator for autonomous driving. More especially, we would like to adapt the implementation of the computer vision ideas of step 2 to this new environment, and assess their impact on the agent's behaviour.  We would focus on a subset of the measurements provided by CARLA, including speed and impact of collisions, and restrict the action set to the steering angle and the acceleration.
        \end{itemize}
\end{enumerate}

    We will try to keep an unbiased view when comparing the performances of the different models (eg. tuning the hyper-parameters for both DQN/DFP/with extensions described in 2). We will also dedicate a particular attention to assess the generalization power of the implemented extensions to different environments. 
    
\section*{Group Work Policy}
Since the two of us intend to have practice with implementation and experimental analysis, the work will be divided equally at each of the three steps.

\end{document}
