\documentclass{beamer}

\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\selectlanguage{french} 
\usepackage[french,onelanguage]{algorithm2e}
\usepackage{booktabs}

% BIBLO
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{sample}


%Graphe
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=blue,colback=white,arc=1pt,boxrule=1pt}}
\usetikzlibrary{%
  arrows,%
  calc,%
  shapes.geometric,%
  shapes.misc,%
  shapes.symbols,%
  shapes.arrows,%
  automata,%
  through,%
  positioning,%
  scopes,%
  decorations.shapes,%
  decorations.text,%
  decorations.pathmorphing,%
  shadows}

\mode<presentation>
{
 \usetheme{Warsaw}
}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}{DELORO - KHELDOUNI}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\title[Direct Future Prediction]{Learning to Act by Predicting the Future} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{Yonatan \bsc{Deloro} - Amine \bsc{Kheldouni}} % Your name
\institute[ENPC] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Ecole des Ponts ParisTech \\
\url{https://github.com/AmineKheldouni/DirectFuturePrediction}% Your institution for the title page
\medskip
}
\date{January $14^{th}, 2019$} % Date, can be changed to a custom date


% Progressbar
\usepackage{tikz}
\usetikzlibrary{calc}

\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension

\progressbar@pbwd=\paperwidth
\progressbar@pbht=1pt

\def\progressbar@progressbar{%

\progressbar@tmpcounta=\insertframenumber
\progressbar@tmpcountb=\inserttotalframenumber
\progressbar@tmpdim=\progressbar@pbwd
\multiply\progressbar@tmpdim by \progressbar@tmpcounta
\divide\progressbar@tmpdim by \progressbar@tmpcountb

  \begin{tikzpicture}[very thin]

  \shade[draw=red,top color=red!10,bottom color=red!10,middle color=red] %
    (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);

  \end{tikzpicture}%
 }

\addtobeamertemplate{frametitle}{}
{%
 \vspace*{-20pt}
  \begin{beamercolorbox}[wd=\paperwidth,ht=1pt,dp=1pt]{}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}%
\makeatother

\begin{document}

\AtBeginSection[]{\frame{\sectionpage}}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}\frametitle{Plan}
\tableofcontents
\end{frame}

\section{Introduction}


\begin{frame}{Motivations}
	\frametitle{Motivations}
	Classic approaches to learn goal-directed behavior generally falls into the reinforcement learning field.\\
	Several limitations in complex sensory environments :
		\begin{itemize}
	\item Scalar reward signal \\ vs. rich feedback at various time offsets
	\item Designed to learn to behave with respect to only one given goal \\ vs. goal can change dynamically at test time
	\end{itemize}
\end{frame}

\begin{frame}{Motivations}
	\frametitle{Motivations}
	In contrast, we will aim to study DFP, a supervised learning-based approach to learn how to behave in complex sensory environments. The model learns to act based on: \\
	\begin{itemize}
	    \item \textbf{Sensory stream:} raw sensory inputs of a complex and dynamic three-dimensional environment.
	    \item \textbf{Measurements stream:} intrisic measurements (low-dimensional variable characterizing the state)
	    \item \textbf{Goal:} vectorial goal defined with respect to the selected measurements
	\end{itemize}
\end{frame}

\section{The model}
\begin{frame}{Direct Future Prediction modelling}
\begin{itemize}
    \item The observations $o_t$ are formed with the raw sensory input $s_t$ and a set of measurements $m_t$.
     \item Goals can be expressed as linear combinations of future measurements ($u(f;g) = g^T f$).
     $f$ being the differences of future and present measurements for a temporal offset $\tau$:
    $$ f = <m_{t+\tau_1} - m_t, ..., m_{t+\tau_n}-m_t >$$
    \item At test time, the agent chooses the action maximizing the predicted outcome :  
     $$\quad a_t = \underset{a \in \mathcal{A}}{\text{argmax}}\,\, g^T F(o_t, a, g; \theta) $$ where $F$ is a  parameterized function approximator of $f$ to be learnt.
\end{itemize}

\end{frame}

\begin{frame}{The architecture of $f$ the function approximator}
\begin{center}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.24]{images/architectureDFP.png}
        \caption{Network architecture modelling the function approximator $F$}
        \label{fig:dfp_network}
    \end{figure}
\end{center}
\end{frame}

\begin{frame}{The training}

\begin{itemize}
\item At train time, goal can be fixed or generated randomly at each episode.
\item Agent follows an $\epsilon$-greedy policy, where $\epsilon$ decreases throughout time (ie. exploration decreases)
\item $F$ trained with experiences collected by the agent using experience replay : mini-batch selected randomly among a fixed-size memory of most recent experiences.
$$\text{Loss :} \quad \mathcal{L}(\theta) = \displaystyle \sum_{i=1}^N \|F(o_i,a_i,g_i;\theta) - f_i\|^2  $$ 
\end{itemize}
\end{frame}

\begin{frame}{Implementation used and refinements}

\begin{center}
    We forked Mr. Felix Yu's repository$^{(2)}$ for DDQN and DFP.
\end{center}

\textbf{Our changes:}
\begin{itemize}
    \item Moved from the DDQN implementation to a DQN model
    \item Adapted the sensory inputs to match the original DFP model (one sensory image)
    \item Added random goal training regime, and a test session
    \item Enabled multiple environments (D2, D3)
    \item Implemented a logger engine for results gathering and experiences
\end{itemize}

\end{frame}

\section{Experiments}

% \begin{frame}{Implementation used and refinements}
%     Our experiments will aim at illustrating the two virtues of DFP with respect to standard RL approaches. \\
%     \begin{itemize}
%         \item Model vectorial goal : complex feedback across measurements and time.
%         \item Pursue different goals at test time.
% \end{itemize}
% \end{frame}

\begin{frame}{Experiment 1: DFP against DQN}

\begin{center}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{cc}
        \includegraphics[scale=0.33]{exp1_d1_life_0.png} & 
        \includegraphics[scale=0.33]{exp1_d1_life.png}
        \\
    \end{array}
    $$
        \caption{Agent's life in environment D1 ("health gathering")}
        \label{fig:dfp_network}
    \end{figure}
\end{center}

\end{frame}


% \begin{frame}{Experiment 1: DFP against DQN - Medkit}

% \begin{center}
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.44]{exp1_d1_medkit_0.png}
%         \caption{Agent's collected medkits in environment D1 ("health gathering")}
%         \label{fig:dfp_network}
%     \end{figure}
% \end{center}

% \end{frame}

% \begin{frame}{Experiment 1: DFP on D2}

% \begin{center}
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.45]{exp2_0.png}
%         \caption{Agent's life in environment D2 ("health gathering")}
%     \end{figure}
% \end{center}

% \end{frame}


\begin{frame}{Experiment 2: Scalar reward against vectorial feedback}

\begin{center}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.45]{exp2_life.png}
        \caption{Agent's life in environment D2 ("health gathering supreme")}
        \label{fig:dfp_network}
    \end{figure}
\end{center}

\end{frame}


\begin{frame}{Experiment 3: Predicting measurements at multiple temporal offsets}

\begin{center}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.44]{exp4.png}
        \caption{Agent's life in environment D2 ("health gathering supreme")}
        \label{fig:dfp_network}
    \end{figure}
\end{center}

\end{frame}



\begin{frame}{Experiment 4: Goal-agnostic training}


\begin{center}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.45]{exp3_life.png}
        \caption{Agent's life in environment D2 ("health gathering supreme")}
        \label{fig:dfp_network}
    \end{figure}
\end{center}

\end{frame}

\begin{frame}{Experiment 4: Goal-agnostic training}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{cc}
        \includegraphics[width=0.5\textwidth]{nexp3_life.png} & 
        \includegraphics[width=0.5\textwidth]{nexp3_medkit.png}\\
    \end{array}
    $$
        \caption{Results for agent's life (\textit{left}) and medkits (\textit{right}) on D3 (\textit{red}: fixed, \textit{green}: random $[0,1]$, \textit{blue}: random $[-1,1]$}
    \end{figure}
\end{frame}
\begin{frame}{Experiment 4: Goal-agnostic training}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{cc}
        \includegraphics[width=0.5\textwidth]{nexp3_amo.png} & 
        \includegraphics[width=0.5\textwidth]{nexp3_frags.png}\\
    \end{array}
    $$
        \caption{Results for agent's ammo (\textit{left}) and frags (\textit{right}) on D3 (\textit{red}: fixed, \textit{green}: random $[0,1]$, \textit{blue}: random $[-1,1]$}
    \end{figure}
\end{frame}

\begin{frame}{Experiment 4: Goal-agnostic training}
$$ m = (ammo, health, frags) $$
\small
\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{cccccccccc}
    \toprule
        Test goal & \multicolumn{3}{c}{Fixed goal} & \multicolumn{3}{c}{Random goal $[0,1]$} & \multicolumn{3}{c}{Random goal $[-1,1]$} \\
        & A & H & F & A & H & F & A & H & F                  \\ \midrule
        $(0.5,0.5,1)$ & 3.4 & 271.5 & 6.5 & \textbf{3.7} & \textbf{283.7} & \textbf{6.9} & 2.4 & 265 & 2.6    \\
         $(0,0,1)$  & 1.5 & \textbf{298.1} & 2 & 4.3 & 291 & 6.3 & \textbf{5.9} & 240.3 & \textbf{6.9}   \\
         $(0,1,0)$  & 21.6 & 195 & 0 & \textbf{23} & \textbf{210.6} & 0 & 22.2 & 207 & \textbf{1}  \\
         \bottomrule
    \end{tabular}
    }
    \caption{Average scores in environment D3 (each group of three columns is a train regime and each row is a test-time goal)}
\end{table}
\end{frame}

\section{Improvements}

% \begin{frame}{Implementation - Improving the perception module}



% Depth Map and Segmentation : explain both !!! examples
% + how we integrated these into code ?

% -Softening frontier between perception and measurements

% -Q : adding info to perception, or modifying directly measurement function ?

% \end{frame}

\begin{frame}{Adding depth perception to the sensory input}

We do not have a pair of stereo images here. 

\begin{itemize}
    \item Prediction from motion : DepthNet
    "End-to-end depth from motion with stabilized monocular videos"
    \begin{itemize} 
   \item only for translational movement of the camera,  lack of rotation, no distortion !
    \end{itemize}
    \item Prediction from a single image : FCRN for Depth Map prediction. \\
"  Iro Laina and al., "Deeper Depth Prediction with Fully Convolutional Residual Networks".
    \begin{itemize}
        \item ResNet50 where fully connected layer replaced by new up-sampling block
        \item No post-processing/refinement step
        \item Input : (304,228,3) / Prediction : (160,128) 
        \item Pre-trained on NYU-Depth-v2 dataset or Make3D, but weights only available for
        tf framework for NYU-Depth-v2
    \end{itemize}
    \end{itemize}
\end{frame}
    
    
    \begin{frame}{Adding depth perception to the sensory input}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{depth_litt.jpeg}
\end{figure} 

\end{frame}




\begin{frame}{Adding depth perception to the sensory input}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{depth_1.jpg}
\end{figure}

\end{frame}

\begin{frame}{Adding depth perception to the sensory input}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{depth_2.jpg}
\end{figure}

\end{frame}

\begin{frame}{Segmentation of the sensory input}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{images/Segmentation/eg_mrcnn.png}
\end{figure}
    \begin{itemize}
        \item Object detection with Fast-RCNN (Region Proposal Network and classification)
        \item Fully convolutional network (FCN) on Region of Interest (RoI)
    \end{itemize}
    \\
    
    $$ \Longrightarrow \quad \text{Segmentation Masks}$$
\end{frame}

\begin{frame}{Segmentation: first example}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{cc}
        \includegraphics[width=0.3\textwidth]{images/Segmentation/mrcnn_classification2.png} & 
        \includegraphics[width=0.6\textwidth]{images/Segmentation/mrcnn_test2.png}\\
    \end{array}
    $$
        \caption{Image segmentation of a nerby medkit in VizDoom simulator}
        \label{fig:mrcnn1}
    \end{figure}
\end{frame}

\begin{frame}{Segmentation: second example}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{cc}
        \includegraphics[width=0.3\textwidth]{images/Segmentation/mrcnn_classification.png} & 
        \includegraphics[width=0.6\textwidth]{images/Segmentation/mrcnn_test.png}\\
    \end{array}
    $$
        \caption{Image segmentation of multiple medkits in VizDoom simulator }
        \label{fig:mrcnn2}
    \end{figure}
\end{frame}

\begin{frame}{Improving DFP model}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.3]{images/improvements_idea.png}
        \caption{From the (R,G,B) channels to (gray image, depth map, segmentation image)}
    \end{figure} \\
    \begin{center}
   
    \end{center}
 \end{frame}
 \begin{frame}{Results with Depth Map}
     \begin{figure}[h!]
         \centering
        $$
    \begin{array}{cc}
        \includegraphics[width=0.44\textwidth]{depth_life.png} &
        \includegraphics[width=0.44\textwidth]{depth_medkit.png}
        \\
    \end{array}
    $$
         \caption{Results fore agent's life (\textit{left}) and medkits (\textit{right}) with and without a depth map channel in D1}
         \label{fig:my_label}
     \end{figure}
 \end{frame}

\begin{frame}{CartPole environment}
The CartPole environment is a basic reinforcement learning problem where the system is an inverted pendulum \\
    \begin{center}
        \textbf{Goal: } Perform an action $\{left, right\}$ on the car to keep the pendulum inverted.
    \end{center}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.3]{images/CartPole/cartpole.png}
        \caption{CartPole environment rendering}
    \end{figure}
    
\end{frame}
\subsec
\begin{frame}{CartPole: DFP against DQN}
\begin{itemize}
    \item \textbf{Sensorimotor control:} An image of the environment.
    \item \textbf{Measurements stream: } Accumulated reward.
    \item \textbf{Goal: } Positive goal over the accumulated reward ($g=1$)
    \item RL Coach module on Intel's GitHub repository$^{(3)}$.
\end{itemize}
    \begin{figure}[h!]
        \centering
        $$
    \begin{array}{ccc}
        \includegraphics[width=0.31\textwidth]{images/CartPole/life_cartpole.png} &
        \includegraphics[width=0.31\textwidth]{images/CartPole/train_reward_cartpole.png}
        & 
        \includegraphics[width=0.31\textwidth]{images/CartPole/eval_reward_cartpole.png}\\
    \end{array}
    $$
        \caption{Life, train and test reward for CartPole for DFP vs DQN (\textit{left:} Life, \textit{middle:} Train reward, \textit{right:} Test reward}
    \end{figure}    
\end{frame}

 \begin{frame}{Conclusive remarks}
    \begin{itemize}
    \item Experimental illustration of DFP advantages in sensory environments: \\
    \begin{itemize}
        \item vectorial reward $\Rightarrow$ accelerated training.
        \item learning without fixed goal at training time $\Rightarrow$ dynamic goal at test time
    \end{itemize}
    \item Improvement trial to enrich the perception module, predicting features directly from the image input.
    \begin{itemize}
        \item Need for transfer learning
        \item Computational challenge (prediction time for depth map / segmentation)
        \item Open question : add directly measurements from these predicted features ? (eg. distance to the closest healthpack)
    \end{itemize}
    
  %  "Finally, predicting features learned directly from rich sensory
%input can blur the distinction between sensory and measurement streams"
\end{itemize}
 \end{frame}

\begin{frame}{What we learnt and liked !} 
    \begin{itemize}
    \item Work on cutting-edge approach for behavioral learning
    \item Read and learn about Deep Reinforcement Learning and Computer Vision
    \item Practice with experimental study process and "code integration"
     \item Practice with computation engines : Cuda, Tensorflow, Google Cloud's Computer Engineé
       
    \end{itemize}
    
     This project was entertaining and genuinely interesting in a Deep Computer Vision and Learning perspective, as well as in logistics assimilation and ressources  gathering ! Thanks.
    \vspace{0.5cm}
    \begin{center}
        \textbf{Thank you !}
    \end{center}
% -Very interesting paper
% -Reality : cuda, google engine, prof code,... 
% -What we have learn : Deep CVision, Ressources to begin with 

\end{frame}

\begin{frame}{References}
\begin{thebibliography}{5}
\small
\bibitem{1} 
Alexey Dosovitskiy, Vladlen Koltun. Learning to Act by Predicting the Future
\url{https://arxiv.org/abs/1611.01779}

\bibitem{2} 
Felix Yu. GitHub open-source DFP implementation. \url{https://flyyufelix.github.io/2017/11/17/direct-future-prediction.html}.

\bibitem{3} 
Intel® Nervana™ - Artificial Intelligence Products Group. CartPole DQN/DFP implementation.
\url{https://github.com/NervanaSystems/coach}

\bibitem{4} 
Matterport, Inc. Mask R-CNN implementation in Keras and TensorFlow
\url{https://github.com/matterport/Mask_RCNN}

\bibitem{5} 
Iro Laina and al. Deeper Depth Prediction with Fully Convolutional Residual Networks
\url{https://github.com/iro-cp/FCRN-DepthPrediction}
\end{thebibliography}
\end{frame}

\end{document}
