@article{1,
  author =       "Alexey Dosovistkiy, Vladlen Koltun",
  title =        "{Learning to act by prediction the future}",
  journal =      "ICRL 2017",
  volume =       "54",
  number =       "2",
  pages =        "866-893",
  year =         "2016",
}


% @article{2,
%   author =       "V. S. Borkar",
%   title =        "{Stochastic approximation with ‘controlled Markov’ noise}",
%   journal =      "Annalen der Physik",
%   volume =       "55",
%   number =       "2",
%   pages =        "139-145",
%   year =         "2006",
% }


% @article{3,
%   author    = {Vinayaka Yaji and
%               Shalabh Bhatnagar},
%   title     = {Stochastic Recursive Inclusions with Non-Additive Iterate-Dependent
%               Markov Noise},
%   journal   = {CoRR},
%   volume    = {abs/1607.04735},
%   year      = {2016},
%   url       = {http://arxiv.org/abs/1607.04735},
%   archivePrefix = {arXiv},
%   eprint    = {1607.04735},
%   timestamp = {Mon, 13 Aug 2018 16:47:15 +0200},
%   biburl    = {https://dblp.org/rec/bib/journals/corr/YajiB16},
%   bibsource = {dblp computer science bibliography, https://dblp.org}
% }