(SENT (PONCT -) (NP (NC Février) (NC 2005)) (PONCT :) (NP (DET le) (NC parquet) (PP (P de) (NP (NPP Paris)))) (VN (V requiert)) (NP (DET un) (PREF non-) (NC lieu) (PP (P en_faveur_de) (NP (NPP Jean) (NPP Tiberi))) (PONCT ,) (VPpart (VPP accordé) (PP (P par) (NP (DET le) (NC juge) (NPP Armand) (NPP Riberolles))))) (PONCT .))
(SENT (VN (CLS Il) (V demande)) (ADV toutefois) (NP (DET le) (NC renvoi) (PP (P devant) (NP (DET le) (NC tribunal) (AP (ADJ correctionnel)))) (PP (P de) (NP (DET la) (NC majorité) (PP (P de) (NP (DET la) (NC cinquantaine) (PP (P de) (NP (NC personnes) (VPpart (VPP mises) (PP (P en) (NP (NC examen))))))))))) (PONCT .))
(SENT (PONCT -) (NP (NC Juin) (NC 2005)) (PONCT :) (NP (DET l') (PREF ex-) (NC conseiller) (AP (ADJ général)) (NPP RPR) (PP (P+D des) (NP (NPP Hauts-de-Seine))) (NPP Didier) (NPP Schuller) (COORD (CC et) (NP (DET le) (NC député-maire) (PONCT -LRB-) (NP (NPP UMP)) (PONCT -RRB-) (PP (P de) (NP (NPP Levallois-Perret))) (NPP Patrick) (NPP Balkany)))) (VN (V comparaissent)) (PP (P devant) (NP (DET le) (NC tribunal) (AP (ADJ correctionnel)) (PP (P de) (NP (NPP Créteil))))) (PP (P dans) (NP (DET l') (NC affaire) (PP (P+D des) (NP (NC HLM) (PP (P+D des) (NP (NPP Hauts-de-Seine))))))) (PONCT .))
(SENT (NP (DET Le) (NC Procès) (PP (P en) (NP (ADJ première) (NC instance)))))
(SENT (PONCT -) (NP (DET Le) (NC procès) (PP (P de) (NP (DET l') (NC affaire) (PP (P+D des) (NP (NC HLM) (PP (P de) (NP (NPP Paris)))))))) (VN (CLR s') (V est) (VPP déroulé)) (PP (P dans) (NP (DET l') (NC indifférence))) (PP (P+D du) (NP (ADJ 23) (NC décembre) (NC 2005)) (PP (P+D au) (NP (ADJ 5) (NC avril) (NC 2006)))) (PONCT .))
(SENT (PONCT -) (NP (DET Les) (NC hommes) (AP (ADJ politiques)) (AP (ADJ -clés)) (PP (P de) (NP (DET la) (NC capitale))) (PP (P comme) (NP (NPP Jean) (NPP Tiberi) (COORD (PONCT ,) (NP (NPP Michel) (NPP Roussin))) (COORD (CC ou) (NP (NPP Jacques) (NPP Chirac)))))) (VN (V ont) (VPP bénéficié)) (PP (P de) (NP (PREF non-) (NC lieu)) (COORD (PONCT ,) (PP (P de) (NP (NC vices) (PP (P de) (NP (NC forme)))))) (COORD (CC ou) (PP (P de) (NP (NC protection) (AP (ADJ statutaire)))))) (PONCT .))
(SENT (PP (P Selon) (NP (DET l') (NC accusation))) (PONCT :) (PONCT ") (NP (DET L') (NC instruction)) (VN (ADV n') (V est) (ADV pas) (VPP parvenue)) (VPinf (P à) (VN (VINF établir)) (ADV formellement) (NP (DET l') (NC implication) (AP (ADJ personnelle)) (PP (P+D des) (NP (NC responsables) (PP (P au_sein_de) (NP (DET l') (NC appareil) (AP (ADJ politique)) (PP (P+D du) (NP (NC RPR)))))))) (PONCT .)) (PONCT "))
(SENT (PONCT -) (PP (P En) (NP (DET l') (NC absence) (PP (P de) (NP (DET tout) (NC responsable) (AP (ADJ politique)))))) (PONCT ,) (VN (CLS c') (V est)) (NP (DET l') (ADJ ancien) (NC directeur) (AP (ADJ général)) (PP (P de) (NP (DET l') (NC Office) (AP (ADJ public)) (NP (NC HLM)) (PP (P de) (NP (NPP Paris))))) (COORD (CC et) (NP (NC élu) (AP (ADJ corrézien)))) (PONCT ,) (NP (NPP Georges) (NPP Pérol))) (PONCT ,) (Srel (NP (PROREL qui)) (VN (V fait)) (NP (NC figure)) (PP (P de) (NP (NC clé) (PP (P de) (NP (NC voûte))) (PP (P de) (NP (DET ce) (ADJ vaste) (NC système) (PP (P de) (NP (NC versements) (PP (P de) (NP (NC commissions))) (PP (P par) (NP (DET les) (NC entreprises)))) (COORD (CC et) (PP (P de) (NP (NC détournement) (PP (P de) (NP (NC procédures))) (PP (P dans) (NP (DET l') (NC attribution) (PP (P de) (NP (NC marchés) (AP (ADJ publics))))))))))))))) (PONCT .))
(SENT (PP (P Contre) (NP (PRO lui))) (PONCT ,) (NP (DET le) (NC parquet)) (VN (V a) (VPP requis)) (NP (DET quatre) (NC ans) (PP (P d') (NP (NC emprisonnement))) (PP (P avec) (NP (NC sursis))) (COORD (PONCT ,) (NP (DET 50_000) (NC euros) (PP (P d') (NP (NC amende))))) (COORD (CC et) (NP (DET trois) (NC ans) (PP (P d') (NP (NC interdiction) (PP (P+D des) (NP (NC droits) (AP (ADJ civiques) (COORD (CC et) (AP (ADJ civils))))))))))) (PONCT .))
(SENT (PONCT -) (NP (DET Le) (ADJ 14) (NC mars) (NC 2006)) (PONCT ,) (NP (DET des) (NC peines) (PP (P de) (NP (NC prison) (PP (P avec) (NP (NC sursis))))) (COORD (CC et) (NP (DET des) (NC amendes)))) (VN (V ont) (VPP été) (VPP requises)) (PP (P contre) (NP (PRO 41) (PP (P+D des) (NP (DET 49) (NC prévenus) (PP (P+D du) (NP (NC procès) (PP (P de) (NP (DET l') (NC office) (AP (ADJ public)) (NC HLM) (PP (P de) (NP (NPP Paris))) (PONCT -LRB-) (NP (NPP OPAC)) (PONCT -RRB-))))) (PONCT ,))) (VPpart (VPP considérés) (PP (P comme) (NP (DET les) (NC acteurs) (COORD (CC ou) (NP (DET les) (NC complices))) (PP (P d') (NP (DET un) (PONCT ") (NC système) (PP (P de) (NP (NC fraude))) (PP (P de) (NP (ADJ grande) (NC envergure))) (PONCT ,) (VPpart (ADV parfaitement) (VPP organisé) (PONCT ") (COORD (CC et) (VPpart (VPP destiné) (VPinf (P à) (PONCT ") (VN (VINF constituer)) (NP (DET des) (NC caisses) (AP (ADJ noires))) (PONCT "))))) (PONCT ,) (PP (P selon) (NP (DET les) (NC mots) (PP (P de) (NP (DET la) (NC vice-procureure) (PONCT ,) (NP (NPP Chantal) (PP (P de) (NP (NPP Leiris))))))))))))))) (PONCT .))
