(SENT (PONCT -) (NP (NC Février) (AP (NC 2005))) (PONCT :) (NP (DET le) (NC parquet) (PP (P de) (NP (NPP Paris)))) (VN (V requiert) (NP (DET un) (NC non-) (NC lieu) (PP (P en_faveur_de) (NP (NPP Jean) (NPP Tiberi)) (PONCT ,))) (VPP accordé)) (PP (P par) (NP (DET le) (NC juge))) (NP (NPP Armand) (NPP Riberolles)) (PONCT .))
(SENT (VN (CLS Il) (V demande)) (ADV toutefois) (NP (DET le) (NC renvoi) (PP (P devant) (NP (DET le) (NC tribunal) (AP (ADJ correctionnel) (PP (P de) (NP (DET la) (NC majorité) (PP (P de) (NP (DET la) (NC cinquantaine) (PP (P de) (NP (NC personnes)))))))) (VPpart (VPP mises))))) (PP (P en) (NP (NC examen))) (PONCT .))
(SENT (PONCT -) (NP (NC Juin) (AP (NC 2005))) (PONCT :) (NP (DET l') (PREF ex-) (NC conseiller) (PP (NP (ADJ général) (NPP RPR) (PP (P+D des) (NP (NC Hauts-de-Seine) (NPP Didier) (NPP Schuller) (COORD (CC et) (NP (DET le) (NC député-maire))) (PONCT -LRB-) (NP (NPP UMP))) (COORD (PONCT -RRB-) (PP (P de))) (PONCT Levallois-Perret) (Srel (NP (NPP Patrick) (NPP Balkany)) (VN (V comparaissent))))) (P devant) (NP (DET le) (NC tribunal))) (AP (ADJ correctionnel) (PP (P de) (NP (NPP Créteil))) (PP (P dans) (NP (DET l') (NC affaire) (PP (P+D des) (NP (NC HLM)))))) (NP (DET des) (NC Hauts-de-Seine))) (PONCT .))
(SENT (DET Le) (NC Procès) (PP (P en) (NP (ADJ première))) (AP (NC instance)))
(SENT (PONCT -) (NP (DET Le) (NC procès) (PP (P de) (NP (DET l') (NC affaire) (PP (P+D des) (NP (NC HLM))))) (PP (P de) (NP (NPP Paris)))) (VN (CLR s') (V est) (VPP déroulé)) (PP (P dans) (NP (DET l') (NC indifférence) (PP (P+D du) (NP (DET 23) (NC décembre) (AP (NC 2005)))) (PP (P+D au) (NP (DET 5) (NC avril) (AP (NC 2006)))))) (PONCT .))
(SENT (DETWH -) (DETWH (DETWH Les) (DETWH (DETWH hommes) (DETWH (DETWH politiques) (DETWH (DETWH -clés) (DETWH (DETWH de) (DETWH (DETWH la) (DETWH (DETWH capitale) (DETWH (DETWH comme) (DETWH (DETWH Jean) (DETWH (DETWH Tiberi) (DETWH (DETWH ,) (DETWH (DETWH Michel) (DETWH (DETWH Roussin) (DETWH (DETWH ou) (DETWH (DETWH Jacques) (DETWH (DETWH Chirac) (DETWH (DETWH ont) (DETWH (DETWH bénéficié) (DETWH (DETWH de) (DETWH (DETWH non-) (DETWH (DETWH lieu) (DETWH (DETWH ,) (DETWH (DETWH de) (DETWH (DETWH vices) (DETWH (DETWH de) (DETWH (DETWH forme) (DETWH (DETWH ou) (DETWH (DETWH de) (DETWH (DETWH protection) (DETWH (DETWH statutaire) (DETWH .))))))))))))))))))))))))))))))))
(SENT (P Selon) (NP (DET l') (NC accusation) (PONCT :) (Sint (PONCT ") (NP (DET L') (NC instruction)) (VN (ADV n') (V est) (ADV pas) (VPP parvenue)) (VPinf (P à) (VN (VINF établir) (AP (ADV formellement))) (NP (DET l') (NC implication) (AP (ADJ personnelle) (PP (P+D des) (NP (ADJ responsables)))) (PP (P au_sein_de) (NP (DET l') (NC appareil) (AP (ADJ politique))))) (PP (P+D du) (NP (NPP RPR)))) (PONCT .)) (PONCT ")))
(SENT (NP (ADV -) (P En) (DET l') (NC absence) (PP (P de) (NP (DET tout) (NC responsable) (AP (ADJ politique))))) (PONCT ,) (VN (CLS c') (V est)) (NP (DET l') (ADJ ancien) (NC directeur) (AP (ADJ général) (PP (P de))) (Srel (NP (DET l') (NPP Office) (AP (ADJ public) (AP (NC HLM))) (PP (P de) (NP (NPP Paris) (COORD (CC et) (NP (NC élu) (AP (NC corrézien)))))) (PONCT ,) (Srel (NP (NPP Georges) (NPP Pérol) (PONCT ,) (NP (PROREL qui))) (VN (V fait)))) (VN (V figure)))) (PP (P de) (NP (NC clé))) (PP (P de) (NP (NC voûte) (PP (P de) (NP (DET ce) (ADJ vaste) (NC système) (PP (P de) (NP (NC versements))) (PP (P de) (NP (NC commissions) (PP (P par) (NP (DET les) (NC entreprises))))) (COORD (CC et) (PP (P de) (NP (NC détournement) (PP (P de) (NP (NC procédures) (PP (P dans) (NP (DET l') (NC attribution) (PP (P de) (NP (NC marchés) (AP (ADJ publics))))))))))))))) (PONCT .))
(SENT (PP (P Contre) (NP (PRO lui))) (PONCT ,) (NP (DET le) (NC parquet)) (VN (V a) (VPP requis)) (NP (DET quatre) (NC ans) (PP (P d') (NP (NC emprisonnement))) (PP (P avec) (NP (NC sursis))) (COORD (PONCT ,) (NP (DET 50_000) (NC euros) (PP (P d') (NP (NC amende))))) (COORD (CC et) (NP (DET trois) (NC ans) (PP (P d') (NP (NC interdiction)))))) (PP (P+D des) (NP (NC droits) (AP (ADJ civiques)))) (COORD (CC et) (NP (ADJ civils))) (PONCT .))
(SENT (PONCT -) (NP (DET Le) (ADJ 14) (NC mars) (NC 2006)) (PONCT ,) (NP (DET des) (NC peines) (PP (P de) (NP (NC prison))) (PP (P avec) (NP (NC sursis))) (COORD (CC et) (Srel (NP (DET des) (NC amendes)) (VN (V ont) (VPP été) (VPP requises)) (PP (P contre) (NP (DET 41))) (NP (DET des) (ADJ 49) (NC prévenus) (PP (P+D du) (NP (NC procès) (PP (P de) (NP (DET l') (NPP office) (AP (ADJ public) (AP (NC HLM))) (PP (P de) (NP (NPP Paris))))))) (NP (PONCT -LRB-) (NC OPAC) (PONCT -RRB-)) (PONCT ,) (VPpart (VPP considérés) (Ssub (CS comme) (NP (DET les) (NC acteurs) (COORD (CC ou) (NP (DET les) (NC complices) (PP (P d') (NP (PRO un))) (PONCT ") (NP (NC système) (PP (P de) (NP (NC fraude))) (PP (P de) (NP (ADJ grande) (NC envergure))) (PONCT ,) (VPpart (ADV parfaitement) (VPP organisé))) (PONCT "))) (COORD (CC et) (VPpart (VPP destiné) (PP (P à))))) (PONCT ") (VN (VINF constituer))))) (PP (P+D des) (NP (NC caisses) (AP (NC noires))))))) (PONCT ") (PONCT ,) (PP (P selon) (NP (DET les) (NC mots) (PP (P de) (NP (DET la))))) (PONCT vice-procureure) (PONCT ,) (NP (NPP Chantal) (PP (P de) (NP (NPP Leiris)))) (PONCT .))
