# Score Result
| ID | length | state | recall | prec | matched_brackets | gold_brackets | test_brackets | cross_brackets | words | correct_tags | tag_accracy |
|---:|-------:|------:|-------:|-----:|-----------------:|--------------:|--------------:|---------------:|------:|-------------:|------------:|
|   0|      23|      0|    0.50|  0.46|                 6|             12|             13|               2|     23|            22|         0.96|
|   1|      21|      0|    0.27|  0.27|                 4|             15|             15|               9|     21|            21|         1.00|
|   2|      38|      0|    0.26|  0.24|                 6|             23|             25|              11|     38|            34|         0.89|
|   3|       5|      0|    0.25|  0.25|                 1|              4|              4|               1|      5|             5|         1.00|
|   4|      25|      0|    0.53|  0.47|                 8|             15|             17|               4|     25|            23|         0.92|
|   5|      32|      0|    0.04|  0.03|                 1|             24|             31|              27|     32|             0|         0.00|
|   6|      27|      0|    0.38|  0.35|                 6|             16|             17|               5|     27|            25|         0.93|
|   7|      59|      0|    0.49|  0.49|                22|             45|             45|              13|     59|            55|         0.93|
|   8|      29|      0|    0.61|  0.61|                14|             23|             23|               6|     29|            29|         1.00|
|   9|      77|      0|    0.36|  0.34|                17|             47|             50|              21|     77|            67|         0.87|

=================================================================================================================================================
Number of sentence:	10.00
Number of Error sentence:	0.00
Number of Skip  sentence:	0.00
Number of Valid sentence:	10.00
Bracketing Recall:	37.95
Bracketing Precision:	35.42
Bracketing FMeasure:	36.64
Complete match:	0.00
Average crossing:	9.90
No crossing:	0.00
Tagging accuracy:	83.63