\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Classification of single voice commands}{1}}
\@writefile{toc}{\contentsline {paragraph}{Speech features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classification models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data normalization and augmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for sentence classification using Logistic Regression on top of bag-of-words embeddings, with l2-regularization (regularization strength of $2$ for simple average of word vectors, and of $90$ for Idf-weighted average, values found using grid-search to minimize the cross-entropy loss on the dev set).\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II. Classification of segmented voice commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}q1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}q2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}q3.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}q4.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for sentence classification using Logistic Regression on top of bag-of-words embeddings, with l2-regularization (regularization strength of $2$ for simple average of word vectors, and of $90$ for Idf-weighted average, values found using grid-search to minimize the cross-entropy loss on the dev set).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for sentence classification using Multi-Class SVM on top of bag-of-words embeddings (penalty for outlier/misclassified point equal to $6$ minimized the dev error in our grid search)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning models for classification}{3}}
