\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MY QUESTIONS FOR THIS TP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I. Classification of single voice commands}{1}}
\@writefile{toc}{\contentsline {paragraph}{Speech features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mel-filterbank features for a sample of word " ".\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MFCC features for a sample of word " ".\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classification models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice of the regularization weight in the Logistic Regression.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and Validation loss throughout the CNN training with and without dropout.\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score on the train, validation and test set for each pipeline.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}II. Classification of segmented voice commands}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word error rates and computation times for the three decoders, using a subset of the training set, the bigram language model and the CNN discriminative model (with Mel-filterbanks features normalized, and without data augmentation.)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentences leading to a higher WER.\relax }}{6}}
