(SENT (NP (NC Affaire) (AP (PREF politico-) (ADJ financière)) (AP (ADJ française))) (PONCT .))
(SENT (NP (NPP Ajaccio)))
(SENT (NP (NC Affaire) (PP (P+D des) (NP (NC photos) (PP (P d') (NP (NPP Adnan) (NPP Hajj)))))))
(SENT (NP (DET L') (NC affaire) (PP (P+D des) (NP (NC photos) (PP (P d') (NP (NPP Adnan) (NPP Hajj)))))) (VN (V est)) (NP (DET une) (NC controverse) (VPpart (VN (VPR ayant)) (PP (P pour) (NP (NC objet))) (NP (DET certains) (NC clichés) (VPpart (PONCT ") (VPP mis) (PP (P en) (NP (NC scène))) (PONCT ")) (COORD (CC et) (NP (DET des) (NC retouches) (VPpart (VPP réalisées) (PP (P par) (NP (DET le) (NC photographe) (AP (ADJ libanais)) (AP (ADJ indépendant)) (NPP Adnan) (NPP Hajj)))) (PONCT ,) (PP (P sur) (NP (DET des) (NC photos) (VPpart (VPP diffusées) (PP (P par) (NP (DET l') (NC agence) (NPP Reuters))) (COORD (CC et) (VPpart (VPP reprises) (PP (P par) (NP (DET la) (NC presse) (AP (ADJ internationale)))))))))))))) (PONCT .))
(SENT (NP (DET Le) (NC photographe) (NPP Adnan) (NPP Hajj)) (VN (V travaillait)) (PP (P depuis) (NP (ADV plus) (P de) (DET dix) (NC ans))) (PP (P pour) (NP (DET l') (NC agence) (NPP Reuters))) (PP (P+D au) (NP (NPP Proche-Orient))) (PONCT [) (NP (NC 1)) (PONCT ]) (PONCT .))
(SENT (VN (CLS Il) (V fait)) (NP (NC partie)) (PP (P de) (NP (DET l') (NC équipe) (PP (P de) (NP (NC photographes) (VPpart (VPP engagés) (PP (P par) (NP (NPP Reuters))) (VPinf (P pour) (VN (VINF couvrir)) (NP (DET le) (NC conflit) (AP (PREF israélo-) (ADJ libanais)) (PP (P de) (NP (NC 2006)))))))))) (PONCT .))
(SENT (NP (DET Les) (NC photos) (VPpart (VPP incriminées))))
(SENT (NP (DET Plusieurs) (NC clichés) (PP (P de) (NP (DET ce) (NC photographe)))) (VN (V sont) (ADV particulièrement) (VPP dénoncées)) (PP (P+D au) (NP (NC début) (PP (P+D du) (NP (NC mois) (PP (P d') (NP (NC août) (NC 2006))))))) (PONCT ,) (PP (P comme) (VPpart (VN (VPR ayant) (VPP subi)) (NP (DET d') (ADJ importantes) (NC retouches) (COORD (CC ou) (NP (DET des) (NC mises) (PP (P en) (NP (NC scène)))))))) (PONCT [) (NP (NC 2)) (PONCT ]) (PONCT .))
(SENT (PP (P D'_après) (NP (DET les) (NC commentaires) (VPpart (VN (CLO les) (VPR accompagnant)) (PP (P dans) (NP (DET leur) (NC publication) (PP (P par) (NP (NPP Reuters)))))))) (PONCT ,) (VN (V il_y_a)) (ADV notamment) (NP (DET deux) (NC clichés) (PP (P+D du) (NP (ADJ même) (NC immeuble))) (PONCT ,) (VPpart (VPP datés) (ADV respectivement) (PP (P+D du) (NP (ADJ 24) (NC juillet)) (COORD (CC et) (PP (P+D du) (NP (ADJ 5) (NC août) (NC 2006)))))) (PONCT ,) (Srel (NP (PROREL qui)) (VN (V sont)) (AP (ADJ censés) (VPinf (VN (VINF représenter)) (NP (PRO chacun)) (NP (DET un) (PONCT ") (NC immeuble) (PP (P de) (NP (NPP Beyrouth))) (VPpart (VPP détruit) (NP (DET la) (NC nuit) (AP (ADJ précédente))) (PP (P par) (NP (DET un) (NC raid) (AP (ADJ israélien))))) (PONCT ")))))) (PONCT [) (NP (NC 3)) (PONCT ]) (PONCT .))
(SENT (NP (DET Deux) (ADJ autres) (NC photos)) (VN (V sont) (ADV également) (VPP montrées)) (PP (P+D du) (NP (NC doigt))) (PONCT .))
(SENT (VN (CLS Elles) (V représentent)) (PONCT ,) (PP (P en) (NP (NC date) (ADV respectivement) (PP (P+D du) (NP (ADJ 22) (NC juillet)) (COORD (CC et) (PP (P+D du) (NP (ADJ 5) (NC août) (NC 2006))))))) (PONCT ,) (NP (DET la) (ADJ même) (NC femme) (PONCT -LRB-) (VPpart (VPP habillée) (PP (P de) (NP (DET la) (ADJ même) (NC façon))) (COORD (CC et) (AP (ADJ reconnaissable) (PP (P par) (NP (DET des) (NC caractéristiques) (AP (ADJ physiques)) (PP (P sur) (NP (DET son) (NC visage)))))))) (PONCT -RRB-) (PONCT ,) (VPpart (VN (VPR pleurant)) (NP (DET la) (NC destruction) (PP (P de) (NP (DET sa) (NC maison)))))) (PONCT [) (NP (NC 4)) (PONCT .))
(SENT (NP (DET D'_autres) (NC photos)) (VN (V semblent)) (AdP (ADV assez) (ADV clairement)) (VPinf (VN (VINF avoir) (VPP subi)) (NP (DET des) (NC retouches)) (VPinf (P pour) (VN (VINF accentuer)) (NP (DET leur) (NC caractère) (AP (ADJ dramatique))))) (PONCT .))
(SENT (PP (P Sur) (NP (DET la) (ADJ première))) (PONCT ,) (NP (DET des) (NC fumées)) (VN (V ont) (VPP été) (VPP rajoutées)) (PP (P par) (NP (NC ordinateur))) (PP (P sur) (NP (DET une) (NC photo) (VPpart (VN (VPR représentant)) (NP (DET un) (NC quartier) (PP (P de) (NP (NPP Beyrouth))) (VPpart (VN (VPR ayant) (VPP subi)) (NP (DET une) (NC attaque) (AP (ADJ aérienne)))))))) (PONCT .))
(SENT (PP (P Sur) (NP (DET la) (ADJ seconde) (NC photo))) (PONCT ,) (NP (DET des) (NC missiles) (AP (ADJ censés) (VPinf (VN (VINF avoir) (VPP été) (VPP lancés)) (PP (P par) (NP (DET un) (NC F-16) (AP (ADJ israélien)))))) (COORD (CC et) (NP (DET leurs) (NC trajectoires) (PP (P dans) (NP (DET l') (NC air)))))) (VN (V ont) (VPP été) (VPP rajoutées)) (PP (P par) (NP (NC ordinateur))) (PONCT .))
(SENT (NP (NC Réaction) (PP (P de) (NP (NPP Reuters)))))
(SENT (PP (P Après) (NP (DET la) (NC mise) (PP (P en) (NP (NC évidence))) (PP (P de) (NP (PRO certaines) (PP (P de) (NP (DET ces) (PONCT ") (NC anomalies) (PONCT "))))) (PP (P par) (NP (DET les) (NC blogs) (AP (ADJ américains)) (NPP Little) (NPP Green) (NPP Footballs) (COORD (CC et) (NP (NPP My) (NPP Pet) (NPP Jawa))))))) (PONCT ,) (NP (DET l') (NC agence) (NPP Reuters)) (VN (V a) (VPP retiré)) (NP (DET les) (NC clichés)) (COORD (CC et) (VN (V a) (VPP admis)) (Ssub (CS que) (NP (DET des) (NC photos)) (VN (V avaient) (VPP subi)) (NP (DET des) (NC modifications)))) (PONCT [) (NP (DET 5)) (PONCT ]) (PONCT [) (NP (DET 6)) (PONCT ]) (PONCT .))
(SENT (NP (DET Le) (ADJ 6) (NC août)) (PONCT ,) (NP (NPP Reuters)) (VN (V a) (VPP mis)) (NP (DET un) (NC terme)) (PP (P à) (NP (DET sa) (NC collaboration) (PP (P avec) (NP (NPP Adnan) (NPP Hajj) (Srel (NP (PROREL qui)) (VN (CLR se) (V défendait)) (PP (P en) (VPpart (VN (VPR expliquant)) (VPinf (VN (VINF avoir) (VPP voulu)) (VPinf (VN (VINF retirer)) (NP (DET des) (NC traces) (PP (P de) (NP (NC poussières))) (PP (P sur) (NP (DET les) (NC photos) (AP (ADJ originales)))))) (COORD (CC et) (Ssub (CS que) (NP (DET ses) (NC conditions) (PP (P de) (NP (NC travail)))) (PONCT ,) (PP (P dans) (NP (DET un) (NC lieu) (VPpart (ADV peu) (VPP éclairé)))) (PONCT ,) (VN (V avaient) (VPP conduit)) (PP (P à) (NP (DET ces) (NC modifications) (PP (P+D des) (NP (NC photos))))))))))))))) (PONCT [) (NP (NC 7)) (PONCT ]) (PONCT .))
(SENT (NP (DET Le) (ADJ 7) (NC août)) (PONCT ,) (NP (DET les) (ADJ neuf_cent_vingt) (NC photos) (PP (P de) (NP (NPP Hajj)))) (VN (V sont) (VPP retirées)) (PP (P de) (NP (DET la) (NC base) (PP (P de) (NP (NC données))) (PP (P de) (NP (NPP Reuters))))) (PONCT [) (NP (NC 8)) (PONCT ]) (PONCT .))
(SENT (VPinf (VN (VINF Voir)) (ADV aussi)))
(SENT (PONCT -) (NP (NPP Pallywood)))
(SENT (PONCT -) (NP (NPP Salam) (NPP Daher) (PONCT -LRB-) (NP (NC alias) (NPP Casque) (NPP Vert)) (PONCT -RRB-)))
(SENT (NP (NC Références)))
(SENT (PONCT -) (PONCT ^) (NP (PONCT ") (NPP Smoke) (ET and) (NPP Mirrors)) (PONCT :) (NP (ET Reuters) (ET Dismisses) (ET Photog) (ET Over) (ET Doctored) (ET Beirut) (ET Picture) (PONCT ")) (PONCT ,) (NP (ET Editor) (ET and) (ET Publisher)) (PONCT ,) (NP (NC August) (ADJ 6)) (PONCT ,) (NP (NC 2006)) (PONCT .))
(SENT (NP (NC Page) (VPpart (VPP accédé) (NP (DET le) (NC 2006-08-07)))) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (NPP Reuters) (ET Doctoring) (NP (NC Photos) (ET from) (NP (NPP Beirut))) (PONCT ?)))
(SENT (PONCT .) (NP (NPP Little) (NPP Green) (NPP Footballs)) (PONCT .))
(SENT (NP (ADJ Dernier) (NC accès) (PP (P à) (NP (DET l') (NC URL)))) (PONCT :) (NP (NC 2006-08-07)) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (NPP Reuters) (ET calls) (ET the) (ET doctor)) (PONCT ,) (ET take) (NP (NC 2)) (PONCT .))
(SENT (NP (ET Power) (ET Line)) (PONCT .))
(SENT (NP (ADJ Dernier) (NC accès) (PP (P à) (NP (DET l') (NC URL)))) (PONCT :) (NP (NC 2006-08-07)) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (NC Extreme) (ET Makeover)) (PONCT -) (NP (NPP Beirut) (NC Edition)) (PONCT .))
(SENT (NP (ET Drinking) (ET From) (ET Home)) (PONCT .))
(SENT (NP (ADJ Dernier) (NC accès) (PP (P à) (NP (DET l') (NC URL)))) (PONCT :) (NP (NC 2006-08-08)) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (PONCT ") (NPP Reuters) (ET admits) (ET altering) (NPP Beirut) (NC photo) (PONCT ")) (PONCT .))
(SENT (NP (NPP Ynetnews)) (PONCT .))
(SENT (NP (ADJ Dernier) (NC accès) (PP (P à) (NP (DET l') (NC URL)))) (PONCT :) (NP (NC 2006-08-07)) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (PONCT ") (NPP Reuters) (ET admits) (ET to) (ET more) (ET image) (ET manipulation) (PONCT ")) (PONCT .) (NP (NPP Ynetnews)) (PONCT .))
(SENT (NP (ADJ Dernier) (NC accès) (PP (P à) (NP (DET l') (NC URL)))) (PONCT :) (NP (NC 2006-08-07)) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (PONCT ") (NPP Reuters) (ET drops) (ET freelance) (ET Lebanese) (ET photographer) (ET over) (NC image) (PONCT ")) (PONCT ,) (NP (NPP Reuters)) (PONCT ,) (NP (NC August) (ADJ 6)) (PONCT ,) (NP (NC 2006)) (PONCT .))
(SENT (NP (NC Page) (VPpart (VPP accédé) (NP (DET le) (NC 2006-08-07)))) (PONCT .))
(SENT (PONCT -) (PONCT ^) (NP (PONCT ") (NPP Reuters) (ET withdraws) (ET all) (NC photos) (ET by) (ET Lebanese) (ET freelance) (PONCT ")) (PONCT ,) (NP (NPP Reuters)) (PONCT ,) (NP (NC August) (ADJ 7)) (PONCT ,) (NP (NC 2006)) (PONCT .))
(SENT (NP (NC Page) (VPpart (VPP accédé) (NP (DET le) (NC 2006-08-07)))) (PONCT .))
(SENT (NP (NC Liens) (AP (ADJ externes))))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC fr)) (PONCT -RRB-) (NP (NC Opinion)) (PONCT :) (NP (PONCT ") (DET L') (NC affaire) (NPP Adnan) (NPP Hajj) (PONCT :) (NP (ADJ première) (NC manipulation) (AP (ADJ emblématique)) (PP (P de) (NP (DET l') (NC ère) (AP (ADJ numérique))))) (PONCT ")) (PP (P par) (NP (NPP Andre) (NPP Gunthert))) (PP (P for) (NP (NPP ARHV))) (PONCT ,) (NP (ADJ 8) (NC août) (NC 2006)))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC fr)) (PONCT -RRB-) (NP (PONCT ") (DET La) (NC guerre) (PP (P+D des) (NP (NC images))) (PONCT ") (PONCT -LRB-) (PP (P avec) (NP (DET une) (NC explication) (PP (P+D des) (NP (NC modifications))))) (PONCT -RRB-)) (PP (P par) (NP (NPP Alain) (NPP Korkos))) (PONCT ,) (NP (DET La) (NPP Boite) (PP (P à) (NP (NC Images)))) (PONCT ,) (NP (ADJ 8) (NC septembre) (NC 2006)))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC en)) (PONCT -RRB-) (NP (NPP Cox) (COORD (CC &) (NP (NPP Forkum) (ET dession) (AP (ADJ politique))))) (PP (P à_propos_de) (NP (DET la) (NC controverse))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC en)) (PONCT -RRB-) (PONCT ") (NP (ET Digital) (ET Tampering) (ET in) (ET the) (ET Media)) (PONCT ,) (NP (ET Politics) (ET and) (ET Law)) (PONCT ") (PONCT .))
(SENT (NP (NC Histoire) (AP (ADJ récente)) (PP (P de) (NP (DET la) (NC manipulation) (PP (P d') (NP (NC images)))))) (PONCT ,) (PP (P par) (NP (NPP Hany) (NPP Farid) (PONCT ,) (NP (NC professeur) (VPpart (VPP associé) (PP (P à) (NP (DET l') (NC Université) (PP (P+D du) (NP (NPP Massachusetts))))))))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (PONCT -) (PONCT -LRB-) (NC en) (PONCT -RRB-) (NP (NC Opinion)) (PONCT :) (NP (PONCT ") (ET Institutional) (ET Failure) (ET at) (NPP Reuters) (PONCT ")) (PP (P par) (NP (NPP Thomas) (NPP Lifson))) (PP (P pour) (NP (NPP Yahoo!) (ET News))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC en)) (PONCT -RRB-) (NP (PONCT ") (NPP Reuters) (PONCT ') (NC Image) (ET Problem) (PONCT ")) (PP (P par) (NP (NPP Brendan) (NPP Bernhard))) (PP (P dans) (NP (NPP LA) (NPP Weekly) (PP (P en) (NP (NC ligne))))) (PONCT ,) (NP (ADJ 9) (NC août) (NC 2006)))
(SENT (NP (NC Catégories)) (PONCT :) (NP (NPP Wikipédia) (PONCT :) (NP (NC ébauche))) (NP (NC conflit) (AP (PREF israélo-) (ADJ arabe))) (PONCT .))
(SENT (NP (NC Histoire) (PP (P de) (NP (DET la) (NC photographie)))))
(SENT (NP (NC Affaire) (PP (P+D des) (NP (NC piastres)))))
(SENT (NP (DET L') (NC affaire) (PP (P+D des) (NP (NC piastres))) (COORD (PONCT ,) (NP (NC trafic) (PP (P de) (NP (NC piastres))))) (COORD (CC ou) (NP (NC scandale) (PP (P+D des) (NP (NC piastres)))))) (VN (V est)) (NP (DET un) (NC scandale) (AP (ADJ financier) (COORD (CC et) (AP (ADJ politique)))) (PP (P de) (NP (DET la) (ADJ Quatrième) (NC République))) (VPpart (VPP né) (PP (P dans) (NP (DET le) (NC contexte) (PP (P de) (NP (DET la) (NC Guerre) (PP (P d') (NP (NPP Indochine))))))))) (PONCT .))
(SENT (VPinf (P Après) (VN (VINF avoir) (VPP contribué)) (VPinf (P à) (VN (VINF diminuer)) (NP (DET le) (NC soutien) (PP (P à) (NP (DET la) (NC guerre)))))) (PONCT ,) (VN (CLS il) (V tourna)) (AP (ADJ court)) (PP (P avec) (NP (DET la) (NC perte) (PP (P de) (NP (DET l') (NPP Indochine))) (COORD (CC et) (NP (DET le) (NC climat) (AP (ADJ politique) (COORD (CC et) (AP (ADJ social)))) (Srel (NP (PROREL qui)) (VN (CLR s') (V ensuivit))) (PONCT ,) (AP (ADV peu) (ADJ propice) (PP (P+D aux) (NP (NC débats) (PP (P sur) (NP (DET la) (NC période) (AP (ADJ coloniale))))))))))) (PONCT ;) (Sint (VN (CLS il) (ADV n') (V eut)) (ADV pas) (NP (DET de) (NC suites) (AP (ADJ judiciaires))) (PP (P en) (NP (NPP France)))) (PONCT .))
(SENT (NP (DET Le) (NC trafic) (PONCT -LRB-) (NP (NC 1948-1953)) (PONCT -RRB-)))
(SENT (NP (DET La) (NC piastre) (AP (ADJ en_question))) (VN (V était)) (NP (DET l') (NC unité) (AP (ADJ monétaire)) (PP (P de) (NP (DET l') (NPP Indochine) (AP (ADJ française)))) (PONCT ,) (VPpart (VPP frappée) (PP (P par) (NP (DET la) (NPP Banque) (PP (P d') (NP (NPP Indochine)))))) (Srel (NP (PROREL qui)) (VN (V couvrait)) (NP (DET l') (NPP Inde) (COORD (CC et) (NP (DET l') (NPP Asie-Pacifique)))))) (PONCT .))
(SENT (NP (DET Son) (NC cours)) (VN (V était) (ADV administrativement) (VPP lié)) (PP (P+D au) (NP (NC franc))) (PONCT ,) (PP (P à) (NP (DET la) (NC façon) (PP (P+D du) (NP (NC franc) (NPP CFP)) (COORD (CC ou) (PP (P+D du) (NP (NC franc) (NPP CFA))))))) (PONCT ,) (VPinf (P afin) (PONCT ,) (ADV théoriquement) (PONCT ,) (P de) (VN (VINF décourager)) (NP (DET la) (NC spéculation) (AP (ADJ monétaire))) (COORD (CC et) (VPinf (P d') (VN (VINF affirmer)) (NP (DET la) (NC domination) (AP (ADJ française))) (PP (P dans) (NP (DET la) (NC région)))))) (PONCT .))
(SENT (NP (DET Le) (NC taux) (PP (P de) (NP (NC change))) (PP (P pour) (NP (DET les) (NC transferts) (NPP Indochine-France)))) (VN (V fut) (VPP fixé)) (PP (P à) (NP (DET 17) (NC F))) (PP (P en) (NP (NC 1945))) (PONCT ,) (Ssub (CS alors_que) (NP (DET sa) (NC valeur)) (PP (P sur) (NP (DET les) (NC marchés) (AP (ADJ asiatiques)))) (VN (V était)) (PP (P de) (NP (DET 10) (NC F) (COORD (CC ou) (ADV moins))))) (PONCT .))
(SENT (NP (DET La) (NC différence) (PONCT ,) (VPpart (VPP payée) (PP (P par) (NP (DET le) (NPP Trésor) (PONCT -LRB-) (ADV donc) (NP (DET le) (NC contribuable) (AP (ADJ français))) (PONCT -RRB-))))) (PONCT ,) (VN (CLR s') (V élevait)) (PP (P à) (NP (ADV environ) (DET 8,50) (NC F))) (PP (P selon) (NP (NPP Jacques) (NPP Despuech) (PONCT ,) (NP (NC auteur) (PP (P+D du) (NP (ADJ premier) (NC livre) (PP (P sur) (NP (DET l') (NC affaire)))))))) (PONCT -LRB-) (NP (NC 1953)) (PONCT -RRB-) (PONCT .))
(SENT (VPinf (P Pour) (VN (VINF bénéficier)) (PP (P de) (NP (DET ce) (NC taux) (AP (ADJ avantageux) (COORD (CC et) (AP (ADJ subventionné))))))) (PONCT ,) (VN (CLS il) (V fallait)) (VPinf (VN (VINF justifier)) (NP (DET le) (NC transfert)) (COORD (CC et) (VPinf (VN (VINF obtenir)) (NP (DET l') (NC aval) (PP (P de) (NP (DET l') (NPP Office) (AP (ADJ indochinois)) (PP (P+D des) (NP (NC changes))) (PONCT -LRB-) (NP (NPP OIC)) (PONCT -RRB-))))))) (PONCT .))
(SENT (VPpart (NP (DET La) (NC situation) (AP (ADJ troublée)) (PP (P de) (NP (DET l') (NC époque)))) (VN (ADV ne) (VPR facilitant)) (ADV pas) (NP (DET les) (NC contrôles) (PP (P de) (NP (DET l') (NPP OIC))) (COORD (CC et) (AdP (ADV encore) (ADV moins)) (NP (DET les) (NC inculpations))))) (PONCT ,) (NP (DET un) (NC trafic) (AP (ADJ florissant)) (PP (P par_le_biais_de) (NP (ADJ fausses) (NC exportations) (COORD (PONCT ,) (NP (ADJ fausses) (NC factures))) (COORD (CC ou) (NP (NC surfacturations))))) (PONCT ,) (VPpart (VN (VPR impliquant)) (NP (NC Français) (COORD (CC et) (NP (NC Vietnamiens)))))) (PONCT ,) (VN (CLR se) (V mit)) (ADV en_place) (PP (P à_partir_de) (NP (NC 1948))) (PONCT .))
(SENT (PP (ADV Toujours) (P selon) (NP (NPP J.) (NPP Despuech))) (PONCT ,) (NP (DET l') (NC empereur) (NPP Bao) (NPP Dai)) (PONCT ,) (NP (DET l') (ADJ ancien) (ADJ haut) (NC commissaire) (NPP Emile) (NPP Bollaert)) (PONCT ,) (NP (DET les) (NC généraux) (NP (NPP Charles) (NPP Mast) (COORD (CC et) (NP (NPP Revers))))) (PONCT ,) (NP (DET l') (ADJ ancien) (NC ministre) (NPP Paul) (NPP Giaccobi)) (VN (V auraient) (VPP été)) (PP (P+D au) (NP (NC nombre) (PP (P+D des) (NP (NC personnages) (AP (ADJ importants)) (Srel (NP (PROREL qui)) (VN (CLR s') (CLO y) (V adonnèrent))))))) (PONCT .))
(SENT (NP (NPP François) (NPP Mitterrand)) (VN (V était)) (ADV alors) (NP (NC ministre) (PP (P+D des) (NP (NC Colonies))) (PONCT -LRB-) (PP (P à_partir_de) (NP (NC 1950))) (PONCT -RRB-)) (COORD (CC et) (NP (NPP René) (NPP Bousquet)) (NP (NC directeur) (PP (P de) (NP (DET la) (NPP Banque) (PP (P d') (NP (NPP Indochine))))))) (PONCT .))
(SENT (NP (NC Révélation) (COORD (CC et) (NP (NC fin)))))
(SENT (NP (DET L') (NC affaire)) (VN (V fut) (VPP mise)) (PP (P à) (NP (NC jour))) (PP (P en) (NP (NC 1950))) (PONCT ,) (COORD (CC mais) (VN (ADV ne) (V suscita)) (ADV qu') (NP (DET un) (NC intérêt) (AP (ADJ limité))) (PP (P chez) (NP (DET les) (NC parlementaires))) (PONCT ,) (PP (P jusqu'_en) (NP (NC 1952-1953) (Srel (NP (PROREL où)) (VN (CLS l'_on) (CLR se) (V rendit)) (NP (NC compte)) (Ssub (CS que) (NP (DET le) (NPP Viet) (NPP Minh)) (VN (CLO en) (V profitait)) (ADV également) (PONCT ,) (COORD (CC et) (Ssub (CS qu') (NP (DET une) (NC partie) (PP (P+D des) (NP (NC armes) (VPpart (VPP tournées) (PP (P contre) (NP (DET les) (NC soldats) (AP (ADJ français)) (PONCT -LRB-) (PP (P y_compris) (NP (NC tiralleurs) (AP (ADJ sénégalais) (COORD (CC et) (AP (ADJ marocains)))))) (PONCT -RRB-))))))) (VN (V avaient) (ADV donc) (VPP été) (VPP acquises)) (PP (P grâce_à) (NP (DET ce) (NC trafic) (VPpart (VPP entretenu) (PP (P par) (NP (DET l') (NC avidité) (PP (P de) (NP (PRO certains))))))))))))))) (PONCT .))
(SENT (NP (DET L') (NC effet) (PP (P sur) (NP (DET l') (NC opinion)))) (VN (V fut)) (AP (ADV extrêmement) (ADJ dommageable)) (PONCT .))
(SENT (NP (NPP René) (NPP Mayer) (PONCT ,) (NP (NC Président) (PP (P+D du) (NP (NC Conseil))))) (PONCT ,) (VN (CLO y) (V mit)) (NP (NC fin)) (PP (P en) (NP (NC 1953))) (PP (P en) (VPpart (VN (VPR ramenant)) (NP (DET le) (NC taux) (PP (P+D des) (NP (NC piastres)))) (PP (P à) (NP (DET 10) (NC francs) (PONCT ,) (NP (DET un) (NC cours) (AP (ADV plus) (ADJ réaliste)))))) (PONCT ,) (COORD (CC mais) (PRO ce) (PP (P en) (NP (NC violation) (PP (P+D des) (NP (NC accords) (PP (P+D du) (NP (ADJ 8) (NC Mars) (NC 1949) (COORD (CC et) (PP (P+D des) (NP (NC accords) (PP (P de) (NP (NPP Pau))) (PP (P de) (NP (NC 1950)))))))))))) (PONCT ;))) (Sint (NP (DET les) (NC États) (AP (ADJ associés)) (PP (P+D du) (NP (NPP Cambodge) (COORD (PONCT ,) (NP (NPP Laos))) (COORD (CC et) (NP (NPP Viêtnam)))))) (VN (ADV ne) (V furent) (ADV pas) (VPP consultés))) (PONCT .))
(SENT (NP (DET Le) (ADJ 12) (NC février) (NC 1953)) (PONCT ,) (NP (DET l') (NPP OIC)) (VN (V imposa)) (PP (P+D aux) (NP (NC banques))) (NP (DET le) (NC recours) (PP (P+D au) (NP (NC crédit) (AP (ADJ documentaire))))) (PP (P pour) (NP (DET le) (NC règlement) (PP (P+D des) (NP (NC importations) (VPpart (VN (VPR provenant)) (PP (P de) (NP (DET l') (NPP Union) (AP (ADJ française))))))))) (PONCT .))
(SENT (NP (DET Ces) (NC changements)) (VN (V furent) (ADV mal) (VPP accueillis)) (PP (P+D au) (NP (NPP Vietnam))) (COORD (CC et) (VPpart (VPP considérés) (PP (P comme) (NP (DET un) (NC signe) (AP (ADJ avant-coureur)) (PP (P+D du) (NP (NC retrait) (AP (ADJ français)))))))) (PONCT .))
(SENT (ADV En_fait) (PONCT ,) (VN (CLS il) (V semble)) (Ssub (CS que) (NP (DET la) (NPP France)) (VN (VS ait) (VPP cherché)) (VPinf (P à) (VN (VINF sauver)) (ADV au_moins) (NP (DET l') (NPP Institut) (PP (P d') (NP (NC émission))) (PONCT ,) (NP (NC pièce) (AP (ADJ maîtresse)) (PP (P de) (NP (DET sa) (NC diplomatie) (AP (ADJ financière)) (PP (P en) (NP (NPP Indochine))))))))) (PONCT .))
(SENT (NP (DET Une) (NC commission) (AP (ADJ parlementaire))) (VN (V fut) (VPP constituée)) (NP (DET le) (ADJ 2) (NC juillet) (NC 1953)) (PONCT ;))
(SENT (NP (DET le) (ADJ 12) (NC décembre) (AP (ADJ suivant))) (PONCT ,) (NP (DET L') (NPP Assemblée) (AP (ADJ nationale))) (VN (V décida)) (VPinf (P de) (VN (VINF tenir)) (AP (ADJ secrets)) (NP (DET les) (NC travaux) (PP (P de) (NP (DET cette) (NC commission))))) (PONCT .))
(SENT (PP (P En) (NP (NC juillet) (PP (P de) (NP (DET l') (NC année) (AP (ADJ suivante)))))) (PONCT ,) (NP (DET les) (NC accords) (PP (P de) (NP (NPP Genève)))) (VN (V étaient) (VPP signés)) (COORD (CC et) (Sint (NP (DET l') (NPP Indochine) (AP (ADJ française))) (VN (V avait) (VPP vécu)))) (PONCT .))
(SENT (NP (NC Épilogue)))
(SENT (PP (P Selon) (NP (NPP Bernard) (NPP B.) (NPP Fall))) (PONCT ,) (NP (DET ce) (NC trafic)) (VN (V fut)) (NP (DET l') (PRO une) (PP (P+D des) (NP (NC sources) (PP (P de) (NP (NC profit)))))) (PP (P dans_le_cadre_d') (NP (DET une) (NC colonisation) (Srel (PP (PROREL dont)) (NP (DET le) (NC bilan) (AP (ADJ général))) (VN (CLR s') (V avéra)) (AP (ADV très) (ADJ négatif) (PP (P pour) (NP (DET le) (NC budget) (AP (ADJ national)))))))) (PONCT .))
(SENT (NP (DET L') (NC aventure) (AP (ADJ coloniale))) (VN (ADV n') (V a) (VPP été)) (AP (ADJ profitable)) (ADV que) (PP (P pour) (NP (DET quelques) (ADJ grandes) (NC compagnies) (AP (ADJ privées)) (PONCT ,) (PP (P comme) (NP (DET la) (NPP Banque) (PP (P d') (NP (NPP Indochine)))) (PONCT ,) (NP (NPP Descours) (COORD (CC &) (NPP Cabaud))) (PONCT ,) (NP (DET les) (NPP Brasseries) (COORD (CC et) (NP (NC glacières)) (PP (P d') (NP (NPP Indochine))))) (PONCT ,) (ADV etc)))) (PONCT .))
(SENT (NP (DET Les) (NC banquiers)) (VN (ADV n') (V ont) (ADV jamais) (VPP été) (VPP arrêtés)) (COORD (CC ni) (VPpart (VPP jugés))) (PONCT ,) (PP (P à_l'_exception_de) (NP (DET la) (ET Chartered) (ET Bank) (Srel (NP (PROREL qui)) (VN (V fut) (VPP inculpée)) (PP (P pour) (NP (DET des) (NC pratiques) (AP (ADV nettement) (ADJ frauduleuses))))))) (PONCT .))
(SENT (NP (DET Le) (PONCT ") (NC scandale) (PP (P+D des) (NP (NC piastres))) (PONCT ")) (VN (V fut) (VPP ramené)) (PP (P à) (NP (DET l') (NC état) (PP (P de) (NP (NC détail) (AP (ADJ exotique) (COORD (CC et) (AP (ADJ insignifiant)))) (PONCT ,) (AP (ADJ indigne) (VPinf (P d') (VN (VINF être) (VPP mentionné)) (PP (P dans) (NP (DET les) (NC manuels) (PP (P d') (NP (NC histoire))))))))))) (PONCT .))
(SENT (VPinf (VN (VINF Voir)) (ADV aussi)))
(SENT (NP (NC Références) (AP (ADJ bibliographiques))))
(SENT (PONCT -) (NP (NPP Lucien) (NPP Bodard)) (PONCT ,) (PONCT ") (NP (DET La) (NC guerre) (PP (P d') (NP (NPP Indochine)))) (PONCT :) (NP (DET L') (NC enlisement)) (PONCT ,) (NP (DET l') (NC humiliation)) (PONCT ,) (NP (DET l') (NC aventure)) (PONCT ") (PONCT ,) (NP (NPP Grasset)) (PONCT ,) (NP (DET 1_500) (NC p.)) (NP (NPP Paris)) (NP (NC 1997)) (PONCT .))
(SENT (PONCT -) (NP (NPP Yves) (NPP Gras)) (PONCT ,) (NP (PONCT ") (NC Histoire) (PP (P de) (NP (DET la) (NC Guerre) (PP (P d') (NP (NPP Indochine))))) (PONCT ")) (PONCT ,) (NP (NPP Plon)) (PONCT ,) (NP (NPP Paris)) (PONCT ,) (NP (NC 1979)) (PONCT .))
(SENT (PONCT -) (NP (NPP Paul) (NPP Mus)) (PONCT ,) (NP (NPP Viêtnam)) (PONCT :) (NP (NC Sociologie) (PP (P d') (NP (DET une) (NC guerre)))) (PONCT ,) (NP (NC Seuil)) (PONCT ,) (NP (NPP Paris)) (PONCT ,) (NP (NC 1952)) (PONCT .))
(SENT (PONCT -) (NP (NPP Jules) (NPP Roy)) (PONCT ,) (NP (DET La) (NC bataille) (PP (P de) (NP (NPP Dien) (NPP Bien) (NPP Phu)))) (PONCT :) (NP (NPP Julliard)) (PONCT ,) (NP (NC 1963)) (PONCT ;) (NP (NPP Albin) (NPP Michel)) (PONCT ,) (NP (NC 1989)) (PONCT .))
(SENT (PONCT -) (NP (NPP Thanh) (NPP H.) (NPP Vuong)) (PONCT ,) (NP (NC Théorie) (PP (P+D des) (NP (NC contextes))) (COORD (CC et) (NP (NC relations) (AP (ADJ internationales)))) (PONCT :) (NP (NC départ) (PP (P de) (NP (DET la) (ADJ première) (NC Guerre) (PP (P d') (NP (NPP Indochine))))))) (PONCT ,) (PP (P dans) (NP (NC Études) (NC Internationales) (PONCT ,) (NP (NC Vol.) (ADJ XVII)) (PONCT ,) (NP (NC No.) (ADJ 3)) (PONCT ,) (NP (NC pp.) (NC 571-597)) (PONCT ,) (NP (NC septembre) (NC 1986)))))
(SENT (PONCT -) (NP (NPP Thanh) (NPP H.) (NPP Vuong)) (PONCT ,) (NP (NC colonisations) (PP (P+D du) (NP (NPP Viêtnam))) (COORD (CC et) (NP (NC colonialisme) (AP (ADJ vietnamien))))) (PONCT ,) (PP (P dans) (NP (NC Études) (NC Internationales) (PONCT ,) (NP (NC Vol.) (ADJ XVIII)) (PONCT ,) (NP (NC No.) (ADJ 3) (NC pp.) (NC 546-571)) (PONCT ,) (NP (NC septembre) (NC 1987)))) (PONCT .))
(SENT (PONCT -) (NP (NPP Despuech) (NPP Jacques)) (PONCT ,) (NP (DET Le) (NC trafic) (PP (P+D des) (NP (NC piastres)))) (PONCT ,) (NP (DET Deux) (NC rives)) (PONCT ,) (NP (NC 1953)))
(SENT (NP (NC Liens) (AP (ADJ internes))))
(SENT (PP (P -) (NP (NPP Indochine) (AP (ADJ française)))))
(SENT (NP (PONCT -) (NC Guerre) (PP (P d') (NP (NPP Indochine)))))
(SENT (NP (NC Liens) (AP (ADJ externes))))
(SENT (NP (PONCT -) (NC Guerre) (PP (P d') (NP (NPP Indochine)))))
(SENT (PONCT -) (NP (NC Colloque) (PP (P sur) (NP (DET les) (NC fraudes)))))
(SENT (PONCT -) (NP (ADJ dernier) (NC résumé)) (PONCT :) (NP (DET l') (PONCT ") (NC Affaire) (PP (P+D des) (NP (NC piastres))) (PONCT ")))
(SENT (NP (NC Catégories)) (PONCT :) (NP (NC Guerre) (PP (P d') (NP (NPP Indochine)))) (PONCT .))
(SENT (NP (NPP Indochine) (AP (ADJ française))) (PONCT .))
