(SENT (NP (NC Affaire) (AP (PREF politico-) (ADJ financière)) (AP (ADJ française))) (PONCT .))
(SENT (NPP Ajaccio))
(SENT (NC Affaire) (PP (P+D des) (NP (NC photos) (PP (P d')))) (NPP Adnan) (NPP Hajj))
(SENT (NP (DET L') (NC affaire) (Srel (NP (DET des) (NC photos) (Srel (PP (P d') (NP (NPP Adnan) (NPP Hajj))) (VN (V est)))) (NP (DET une) (NC controverse)) (VN (VPR ayant)))) (PP (P pour) (NP (NC objet) (NP (DET certains) (NC clichés) (PONCT ") (VPpart (VPP mis) (PP (P en) (NP (NC scène)))) (PONCT "))) (COORD (CC et) (NP (DET des) (NC retouches) (VPpart (VPP réalisées) (PP (P par) (NP (DET le) (NC photographe) (AP (ADJ libanais) (AP (ADJ indépendant))) (NPP Adnan) (NPP Hajj) (PONCT ,) (Srel (PP (P sur) (NP (DET des) (NC photos) (VPpart (VPP diffusées) (PP (P par) (NP (DET l') (NPP agence)))))) (NP (NPP Reuters)))))))) (COORD (CC et) (NP (NC reprises) (PP (P par) (NP (DET la) (NC presse) (AP (ADJ internationale))))))) (PONCT .))
(SENT (NP (DET Le) (NC photographe) (Srel (NP (NPP Adnan) (NPP Hajj)) (VN (V travaillait)))) (PP (P depuis) (NP (ADV plus) (P de) (DET dix) (NC ans) (PP (P pour) (NP (DET l') (NPP agence) (NPP Reuters) (PP (P+D au) (NP (NC Proche-Orient) (AP (PONCT [) (ADJ 1) (PONCT ])))))))) (PONCT .))
(SENT (VN (CLS Il) (V fait) (VPP partie)) (PP (P de) (NP (DET l') (NC équipe) (PP (P de) (NP (NC photographes))) (VPpart (VPP engagés) (PP (P par) (NP (NPP Reuters))) (VPinf (P pour) (VN (VINF couvrir)))))) (NP (DET le) (NC conflit) (AP (ADJ israélo-) (AP (ADJ libanais))) (PP (P de) (NP (NC 2006)))) (PONCT .))
(SENT (DET Les) (NC photos) (AP (ADJ incriminées)))
(SENT (NP (PRO Plusieurs) (Srel (NP (NC clichés) (PP (P de))) (NP (DET ce) (NC photographe)) (VN (V sont) (ADV particulièrement) (VPP dénoncées)) (PP (P+D au) (NP (NC début) (PP (P+D du) (NP (NC mois))))) (PP (P d') (NP (NC août) (AP (NC 2006)))) (PONCT ,) (VPinf (P comme) (VN (VPR ayant) (VPP subi)) (NP (DET d') (ADJ importantes) (NC retouches)) (COORD (CC ou) (NP (DET des) (NC mises) (PP (P en) (NP (NC scène) (AP (PONCT [) (ADJ 2) (PONCT ]))))))))) (PONCT .))
(SENT (PP (P D'_après) (NP (DET les) (NC commentaires) (VPinf (VN (CLO les) (VPR accompagnant)) (PP (P dans) (NP (DET leur) (NC publication) (PP (P par) (NP (NPP Reuters))) (PONCT ,) (Srel (PP (P il_y_a) (AP (ADV notamment) (ADJ deux) (Ssub (NP (NC clichés) (AP (Sint (NP (DET du) (ADJ même) (NC immeuble) (PONCT ,) (VPpart (VPP datés) (PP (ADV respectivement) (P+D du) (NP (DET 24) (NC juillet)) (COORD (CC et) (PP (P+D du) (NP (DET 5) (NC août) (AP (NC 2006))))))) (PONCT ,) (PP (PROREL qui))) (VN (V sont))) (ADJ censés))) (VN (VINF représenter))))) (NP (PRO chacun))))) (NP (PRO un))))) (PONCT ") (NP (NC immeuble) (PP (P de) (NP (NPP Beyrouth))) (VPpart (VPP détruit))) (VN (CLO la) (V nuit)) (AP (ADJ précédente) (PP (P par) (NP (DET un) (NC raid) (AP (ADJ israélien) (PONCT ") (COORD (PONCT [) (NP (ADJ 3))) (PONCT ]))))) (PONCT .))
(SENT (NP (DET Deux) (ADJ autres) (NC photos)) (VN (V sont) (ADV également) (VPP montrées)) (PP (P+D du) (NP (NC doigt))) (PONCT .))
(SENT (VN (CLS Elles) (V représentent) (COORD (PONCT ,) (PP (P en) (NP (ET date))))) (PP (ADV respectivement) (P+D du) (NP (DET 22) (NC juillet)) (COORD (CC et) (Sint (PP (P+D du) (NP (DET 5) (NC août) (NC 2006) (PONCT ,) (NP (DET la) (ADJ même) (NC femme) (PONCT -LRB-) (VPpart (VPP habillée) (PP (P de) (NP (DET la) (ADJ même) (NC façon))) (COORD (CC et) (VPpart (VPP reconnaissable) (PP (P par)))))) (NP (DET des) (NC caractéristiques) (AP (ADJ physiques) (PP (P sur) (NP (DET son) (NC visage)))) (PONCT -RRB-)) (PONCT ,))) (VN (VPR pleurant))))) (NP (DET la) (NC destruction) (PP (P de) (NP (DET sa) (NC maison))) (PONCT [) (NP (ADJ 4))) (PONCT .))
(SENT (NP (DET D'_autres) (NC photos)) (VN (V semblent) (COORD (Sint (PP (ADV assez) (ADV clairement)) (VN (VINF avoir) (VPP subi)) (NP (DET des))) (NC retouches))) (VPinf (P pour) (VN (VINF accentuer) (AP (DET leur) (AP (NC caractère)))) (NP (ADJ dramatique))) (PONCT .))
(SENT (PP (P Sur) (NP (DET la) (NC première))) (PONCT ,) (NP (DET des) (NC fumées)) (VN (V ont) (VPP été) (VPP rajoutées)) (PP (P par) (NP (NC ordinateur))) (PP (P sur) (NP (DET une) (NC photo) (Srel (NP (NC représentant) (NP (DET un) (NC quartier) (PP (P de) (NP (NPP Beyrouth))))) (VN (VPR ayant) (VPP subi)) (NP (DET une) (NC attaque) (AP (ADJ aérienne)))))) (PONCT .))
(SENT (PP (P Sur) (NP (DET la) (ADJ seconde) (NC photo))) (PONCT ,) (NP (DET des) (NC missiles) (AP (ADJ censés))) (VN (VINF avoir) (VPP été) (VPP lancés)) (PP (P par) (NP (PRO un))) (NP (DET F-16) (AP (ADJ israélien) (COORD (CC et) (Sint (NP (DET leurs) (NC trajectoires) (PP (P dans) (NP (DET l') (NC air)))) (VN (V ont) (VPP été) (VPP rajoutées)) (PP (P par))))) (NC ordinateur)) (PONCT .))
(SENT (NC Réaction) (PP (P de) (NP (NPP Reuters))))
(SENT (PP (P Après) (NP (DET la) (NC mise) (PP (P en) (NP (NC évidence) (PP (P de) (NP (PRO certaines))))) (Srel (PP (P de) (NP (DET ces) (PONCT ") (NC anomalies) (PONCT ") (PP (P par) (NP (DET les) (NC blogs) (AP (ADJ américains) (NP (ET Little) (NPP Green))) (AP (NC Footballs))) (COORD (CC et) (NP (ET My)))))) (NP (NC Pet) (AP (NC Jawa)))))) (PONCT ,) (NP (DET l') (NPP agence) (NPP Reuters)) (VN (V a) (VPP retiré)) (NP (DET les) (NC clichés)) (COORD (CC et) (VN (V a) (VPP admis)) (Ssub (CS que) (NP (DET des) (NC photos)) (VN (V avaient) (VPP subi)) (NP (DET des) (NC modifications) (AP (PONCT [) (ADJ 5) (PONCT ])) (PONCT [) (AP (ADJ 6))) (PONCT ]))) (PONCT .))
(SENT (NP (DET Le) (ADJ 6) (NC août) (COORD (PONCT ,) (NP (NPP Reuters))) (VPpart (VN (V a) (VPP mis)) (NP (DET un) (NC terme) (PP (P à) (NP (DET sa) (NC collaboration) (PP (P avec)))) (Srel (NP (NPP Adnan) (NPP Hajj) (PP (PROREL qui))) (VN (CLR se) (V défendait)) (VPinf (P en) (VN (VPR expliquant))))))) (VN (VINF avoir) (VPP voulu)) (VPinf (VINF retirer) (AdP (NP (DET des) (NC traces) (PP (P de) (NP (NC poussières))) (PP (P sur) (NP (DET les) (NC photos) (AP (ADJ originales) (COORD (CC et) (NP (PROREL que)))))) (NP (DET ses) (NC conditions) (PP (P de) (NP (NC travail)))) (PONCT ,) (PP (P dans) (NP (DET un) (NC lieu)))) (ADV peu)) (VPP éclairé)) (PONCT ,) (VPinf (VN (V avaient) (VPP conduit)) (PP (P à) (NP (DET ces) (NC modifications) (PP (P+D des) (NP (NC photos))) (PONCT [) (NP (ADJ 7))))) (PONCT ]) (PONCT .))
(SENT (NP (DET Le) (ADJ 7) (NC août) (PONCT ,) (NP (DET les) (NC neuf_cent_vingt) (Srel (NP (NC photos) (PP (P de) (NP (NPP Hajj)))) (VN (V sont) (VPP retirées)) (PP (P de) (NP (DET la) (NC base) (PP (P de) (NP (NC données))) (PP (P de) (NP (NPP Reuters))) (PONCT [) (NP (PRO 8)))))) (PONCT ])) (PONCT .))
(SENT (VPinf Voir) (VPinf aussi))
(SENT (PONCT -) (NP (NC Pallywood)))
(SENT (PONCT -) (NP (NPP Salam) (AP (ADJ Daher) (COORD (PONCT -LRB-) (VPpart (VPP alias))))) (NP (NPP Casque) (NPP Vert)) (PONCT -RRB-))
(SENT (NC Références))
(SENT (VPinf -) (VPinf (VPinf ^) (VPinf (VPinf ") (VPinf (VPinf Smoke) (VPinf (VPinf and) (VPinf (VPinf Mirrors) (VPinf (VPinf :) (VPinf (VPinf Reuters) (VPinf (VPinf Dismisses) (VPinf (VPinf Photog) (VPinf (VPinf Over) (VPinf (VPinf Doctored) (VPinf (VPinf Beirut) (VPinf (VPinf Picture) (VPinf (VPinf ") (VPinf (VPinf ,) (VPinf (NP (NC Editor) (NP (ET and))) (VN (VINF Publisher) (COORD (PONCT ,) (NP (ET August))) (COORD (DET 6) (PONCT ,) (NC 2006) (PONCT .))))))))))))))))))))
(SENT (VPinf Page) (VPinf (VPinf accédé) (VPinf (VPinf le) (VPinf (VPinf 2006-08-07) (VPinf .)))))
(SENT (ADV -) (PONCT ^) (NP (NPP Reuters) (NC Doctoring) (Srel (NP (NC Photos) (NP (ET from))) (VN (V Beirut)))) (PONCT ?))
(SENT (PONCT .) (NP (ET Little) (NP (NPP Green) (AP (NC Footballs)))) (PONCT .))
(SENT (VPinf Dernier) (VPinf (VPinf accès) (VPinf (VPinf à) (VPinf (VPinf l') (VPinf (VPinf URL) (VPinf (PONCT :) (VINF 2006-08-07) (PONCT .)))))))
(SENT (PONCT -) (PONCT ^) (NP (NPP Reuters) (NP (NC calls) (NP (ET the))) (NP (ET doctor))) (PONCT ,) (NP (ET take) (NP (DET 2))) (PONCT .))
(SENT (NP (ET Power) (NP (ET Line))) (PONCT .))
(SENT (VPinf Dernier) (VPinf (VPinf accès) (VPinf (VPinf à) (VPinf (VPinf l') (VPinf (VPinf URL) (VPinf (PONCT :) (VINF 2006-08-07) (PONCT .)))))))
(SENT (ADV -) (PONCT ^) (NP (ET Extreme) (NP (NC Makeover) (VPpart (VN (ADV -) (V Beirut)) (NP (NPP Edition))))) (PONCT .))
(SENT (NP (NPP Drinking) (NPP From) (ET Home)) (PONCT .))
(SENT (VPinf Dernier) (VPinf (VPinf accès) (VPinf (VPinf à) (VPinf (VPinf l') (VPinf (VPinf URL) (VPinf (PONCT :) (VINF 2006-08-08) (PONCT .)))))))
(SENT (COORD (CC -) (PONCT ^) (NP (Sint (PONCT ") (Ssub (NP (NPP Reuters) (VPpart (V admits) (VPP altering))) (VN (V Beirut)))) (NC photo)) (PONCT ")) (PONCT .))
(SENT (NC Ynetnews) (PONCT .))
(SENT (VPinf Dernier) (VPinf (VPinf accès) (VPinf (VPinf à) (VPinf (VPinf l') (VPinf (VPinf URL) (VPinf (PONCT :) (VINF 2006-08-07) (PONCT .)))))))
(SENT (CC -) (PONCT ^) (Sint (PONCT ") (Ssub (NP (NPP Reuters) (VPpart (VN (V admits) (COORD (ET to) (ET more))) (NP (NC image) (NP (NC manipulation) (PONCT "))))) (VN (PONCT .) (VINF Ynetnews) (PONCT .)))))
(SENT (VPinf Dernier) (VPinf (VPinf accès) (VPinf (VPinf à) (VPinf (VPinf l') (VPinf (VPinf URL) (VPinf (PONCT :) (VINF 2006-08-07) (PONCT .)))))))
(SENT (COORD (CC -) (PONCT ^) (Sint (PONCT ") (NP (NPP Reuters) (AP (ADJ drops) (AP (ADJ freelance)))) (VN (ADV Lebanese) (VINF photographer)) (NP (ET over) (NP (NC image))))) (PONCT ") (COORD (PONCT ,) (NP (NPP Reuters) (COORD (PONCT ,) (NP (ET August) (NC 6) (PONCT ,) (NC 2006))))) (PONCT .))
(SENT (VPinf Page) (VPinf (VPinf accédé) (VPinf (VPinf le) (VPinf (VPinf 2006-08-07) (VPinf .)))))
(SENT (COORD (CC -) (PONCT ^) (AP (Sint (PONCT ") (NP (NPP Reuters) (NP (NC withdraws) (NP (ET all))) (NP (NC photos) (NP (ET by)))) (VN (VINF Lebanese) (AP (ADJ freelance) (PONCT ") (COORD (PONCT ,) (NP (NPP Reuters))) (PONCT ,))) (NP (ET August))) (ADJ 7)) (PONCT ,) (AP (NC 2006))) (PONCT .))
(SENT (VPinf Page) (VPinf (VPinf accédé) (VPinf (VPinf le) (VPinf (VPinf 2006-08-07) (VPinf .)))))
(SENT (NC Liens) (ADJ externes))
(SENT (PONCT -) (PONCT -LRB-) (NP (NC fr) (COORD (PONCT -RRB-) (NP (NC Opinion))) (PONCT :) (COORD (PONCT ") (NP (DET L') (NC affaire) (NPP Adnan) (NPP Hajj) (PONCT :) (Srel (NP (ADJ première) (NC manipulation) (AP (ADJ emblématique) (PP (P de) (NP (DET l') (NC ère) (AP (NC numérique)))) (PONCT ") (PP (P par) (NP (NPP Andre))) (PONCT Gunthert)) (NP (ET for))) (VN (V ARHV)))))) (PONCT ,) (NP (DET 8) (NC août) (AP (NC 2006))))
(SENT (PONCT -) (NP (PONCT -LRB-) (NC fr) (PONCT -RRB-)) (PONCT ") (NP (DET La) (NC guerre) (PP (P+D des) (NP (NC images))) (PONCT ") (COORD (PONCT -LRB-) (PP (P avec) (NP (DET une) (NC explication) (PP (P+D des) (NP (NC modifications)))))) (PONCT -RRB-) (Srel (PP (P par) (NP (NPP Alain))) (NP (NC Korkos)))) (PONCT ,) (NP (DET La) (NC Boite) (PP (P à) (NP (NC Images))) (PONCT ,) (NP (DET 8) (NC septembre) (AP (NC 2006)))))
(SENT (PONCT -) (PONCT -LRB-) (NP (PP (P en) (COORD (PONCT -RRB-) (NP (NPP Cox) (COORD (CC &) (NP (NC Forkum))))) (NP (NC dession))) (NC politique) (PP (P à_propos_de) (NP (DET la) (NC controverse)))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (COORD (CC -) (PONCT -LRB-) (PP (P en))) (PONCT -RRB-) (COORD (PONCT ") (NP (ET Digital) (NP (NPP Tampering) (NP (ET in) (NP (ET the))) (NP (NC Media) (PONCT ,) (NP (ET Politics) (ET and) (ET Law)) (PONCT "))))) (PONCT .))
(SENT (NP (NC Histoire) (AP (ADJ récente) (PP (P de) (NP (DET la) (NC manipulation) (PP (P d') (NP (NC images))) (PONCT ,) (PP (P par))))) (PP (P Hany) (NP (NPP Farid)))) (PONCT ,) (NP (NC professeur) (VPpart (VPP associé) (PP (P à) (NP (DET l') (NC Université) (PP (P+D du) (NP (ET Massachusetts))))))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (CC -) (PONCT -LRB-) (PP (P en) (NP (PONCT -RRB-) (NC Opinion) (PONCT :)) (PONCT ") (NP (NC Institutional) (VPpart (VN (VINF Failure) (COORD (ET at) (NPP Reuters)) (COORD (PONCT ") (PP (P par) (NP (NPP Thomas))))) (NP (DET Lifson))) (PP (P pour))) (PONCT Yahoo!) (NP (ET News))) (PONCT ,) (NP (ADJ 7) (NC août) (NC 2006)))
(SENT (CC -) (PONCT -LRB-) (PP (P en) (COORD (PONCT -RRB-) (NP (PONCT ") (NPP Reuters) (PONCT '))) (NP (NP (NC Image) (NP (ET Problem))) (Srel (PP (PONCT ") (P par) (NP (NPP Brendan) (NP (NPP Bernhard) (PP (P dans))) (NP (DET LA) (NP (ET Weekly))) (PP (P en) (NP (NC ligne)))) (PONCT ,)) (NP (DET 9) (NC août) (AP (NC 2006)))))))
(SENT (NP (NC Catégories) (PONCT :) (NP (NPP Wikipédia))) (PONCT :) (NP (NC ébauche) (NP (NC conflit) (AP (ADJ israélo-) (AP (ADJ arabe))))) (PONCT .))
(SENT (NC Histoire) (PP (P de) (NP (DET la) (NC photographie))))
(SENT (NC Affaire) (PP (P+D des) (NP (NC piastres))))
(SENT (NP (DET L') (NC affaire) (PP (P+D des) (NP (NC piastres)))) (PONCT ,) (NP (NC trafic) (PP (P de) (NP (NC piastres))) (COORD (CC ou) (NP (NC scandale) (PP (P+D des) (NP (NC piastres)))))) (VN (V est) (NP (DET un) (NC scandale) (AP (ADJ financier) (COORD (CC et) (NP (ADJ politique)))) (PP (P de) (NP (DET la) (ADJ Quatrième) (NC République)))) (VPP né)) (PP (P dans) (NP (DET le) (NC contexte) (PP (P de)))) (NP (DET la) (NC Guerre) (PP (P d') (NP (NPP Indochine)))) (PONCT .))
(SENT (VPinf (P Après) (VN (VINF avoir) (VPP contribué)) (VPinf (P à) (VN (VINF diminuer) (AP (AdP (NP (DET le) (NC soutien) (PP (P à) (NP (DET la) (NC guerre))) (PONCT ,) (Sint (VN (CLS il) (V tourna)) (AP (ADJ court) (PP (P avec) (NP (DET la) (NC perte) (PP (P de) (NP (DET l') (NPP Indochine))) (COORD (CC et) (NP (DET le) (NC climat) (AP (ADJ politique) (COORD (CC et) (NP (ADJ social)))) (PP (PROREL qui))))))) (Ssub (CS s') (NP (NC ensuivit)))) (PONCT ,)) (ADV peu)) (ADJ propice))) (PP (P+D aux) (NP (NC débats))) (PP (P sur) (NP (DET la) (NC période) (AP (ADJ coloniale)))))) (PONCT ;) (VN (CLS il) (ADV n') (V eut)) (ADV pas) (NP (DET de) (NC suites) (AP (ADJ judiciaires) (PP (P en) (NP (NPP France))))) (PONCT .))
(SENT (DET Le) (NC trafic) (AP (PONCT -LRB-) (ADJ 1948-1953) (PONCT -RRB-)))
(SENT (NP (DET La) (NC piastre)) (VN (ADV en_question) (V était)) (NP (DET l') (NC unité) (AP (ADJ monétaire) (PP (P de))) (Srel (NP (DET l') (NPP Indochine) (AP (ADJ française) (COORD (PONCT ,) (VPpart (VPP frappée) (PP (P par) (NP (DET la) (NPP Banque))) (PP (P d') (NP (NPP Indochine)))))) (PP (PROREL qui))) (VN (V couvrait)))) (NP (DET l') (NPP Inde) (COORD (CC et) (NP (DET l') (NC Asie-Pacifique)))) (PONCT .))
(SENT (NP (DET Son) (NC cours)) (VN (V était) (ADV administrativement) (VPP lié)) (PP (P+D au) (NP (ADJ franc))) (PONCT ,) (Sint (NP (P à) (DET la) (NC façon) (PP (P+D du) (NP (NC franc) (AP (NC CFP)))) (COORD (CC ou) (PP (P+D du) (NP (NC franc) (AP (NC CFA))))) (COORD (PONCT ,) (AP (ADJ afin) (PONCT ,) (ADV théoriquement) (PONCT ,) (PP (P de))))) (VN (VINF décourager) (VPinf (NP (DET la) (NC spéculation) (AP (ADJ monétaire) (COORD (CC et) (PP (P d'))))) (VN (VINF affirmer)))) (NP (DET la) (NC domination) (AP (ADJ française))) (PP (P dans) (NP (DET la) (NC région)))) (PONCT .))
(SENT (NP (DET Le) (NC taux) (PP (P de) (NP (NC change))) (Srel (PP (P pour) (NP (DET les) (NC transferts))) (VN (CLS Indochine-France) (V fut) (VPP fixé)) (PP (P à) (NP (DET 17))) (NP (NC F) (PP (P en) (NP (NC 1945)))) (PONCT ,) (Ssub (CS alors_que) (NP (DET sa) (NC valeur) (PP (P sur) (NP (DET les) (NC marchés) (AP (ADJ asiatiques))))) (VN (V était))))) (PP (P de) (NP (DET 10) (NC F) (COORD (CC ou) (AP (ADV moins))))) (PONCT .))
(SENT (NP (DET La) (NC différence) (PONCT ,) (VPpart (VPP payée) (PP (P par) (NP (DET le) (NC Trésor) (PONCT -LRB-) (NP (ADV donc) (DET le) (NC contribuable) (AP (ADJ français))) (PONCT -RRB-)))) (PONCT ,)) (VN (CLR s') (V élevait)) (PP (P à) (NP (ADV environ) (DET 8,50) (NC F) (PP (P selon) (NP (NPP Jacques))))) (NP (NC Despuech) (PONCT ,) (NP (NC auteur) (NP (DET du) (ADJ premier) (NC livre)) (PP (P sur) (NP (DET l') (NC affaire))) (PONCT -LRB-) (NC 1953)) (PONCT -RRB-)) (PONCT .))
(SENT (VPinf (P Pour) (VN (VINF bénéficier) (VPinf (NP (P de) (DET ce) (NC taux) (AP (ADJ avantageux) (COORD (CC et) (VPpart (VPP subventionné)))) (VPpart (PONCT ,) (CLS il) (V fallait))) (VN (VINF justifier)))) (NP (DET le) (NC transfert) (COORD (CC et) (VN (VINF obtenir)))) (NP (DET l') (NC aval) (PP (P de) (NP (DET l') (NPP Office) (AP (ADJ indochinois) (PP (P+D des) (NP (NC changes)))) (PONCT -LRB-) (NP (NPP OIC)))) (PONCT -RRB-))) (PONCT .))
(SENT (NP (DET La) (NC situation) (AP (ADJ troublée) (PP (P de))) (Srel (NP (DET l') (NC époque)) (VN (ADV ne) (VPR facilitant)) (ADV pas) (NP (DET les) (NC contrôles) (PP (P de) (NP (DET l') (NPP OIC)))) (COORD (CC et) (AdP (ADV encore) (ADV moins) (Ssub (NP (DET les) (NC inculpations) (PONCT ,) (NP (DET un) (NC trafic) (AP (ADJ florissant) (PP (P par_le_biais_de) (NP (ADJ fausses) (NC exportations)))) (PONCT ,) (AP (ADJ fausses) (AP (NC factures))) (COORD (CC ou) (NP (NC surfacturations)))) (PONCT ,)) (VN (VPR impliquant)))) (NP (NC Français))) (COORD (CC et) (NP (NC Vietnamiens))))) (PONCT ,) (VN (CLR se) (V mit)) (ADV en_place) (PP (P à_partir_de) (NP (NC 1948))) (PONCT .))
(SENT (AdP (ADV Toujours) (PP (P selon))) (PONCT J.) (NP (NC Despuech) (PONCT ,) (Srel (NP (DET l') (NC empereur) (NPP Bao) (NPP Dai) (PONCT ,) (Srel (NP (DET l') (ADJ ancien) (ADJ haut) (NC commissaire)) (NP (NPP Emile) (NPP Bollaert) (PONCT ,) (Srel (NP (DET les) (ADJ généraux) (NPP Charles)) (VN (V Mast))) (COORD (CC et) (NP (NC Revers))) (COORD (PONCT ,) (NP (DET l') (ADJ ancien) (NC ministre) (NPP Paul)))) (VN (CLS Giaccobi) (V auraient) (VPP été)) (PP (P+D au) (NP (NC nombre))) (PP (P+D des) (NP (NC personnages) (AP (ADJ importants) (PP (PROREL qui))))))) (VN (CLR s') (CLO y) (V adonnèrent)))) (PONCT .))
(SENT (NP (NPP François) (NPP Mitterrand)) (VN (V était) (COORD (ADV alors) (NC ministre))) (PP (P+D des) (NP (NC Colonies))) (PONCT -LRB-) (PP (P à_partir_de) (NP (NC 1950))) (PONCT -RRB-) (COORD (CC et) (NP (NPP René) (NP (NPP Bousquet) (NP (NC directeur) (PP (P de))) (NP (DET la) (NPP Banque)) (PP (P d'))) (NP (NPP Indochine)))) (PONCT .))
(SENT (ADJ Révélation) (COORD (CC et) (NP (NC fin))))
(SENT (NP (DET L') (NC affaire)) (VN (V fut) (VPP mise)) (PP (P à) (NP (NC jour))) (PP (P en) (NP (NC 1950))) (PONCT ,) (COORD (CC mais) (VN (ADV ne) (V suscita)) (Ssub (CS qu') (NP (DET un) (NC intérêt) (AP (ADJ limité) (PP (P chez) (NP (DET les) (NC parlementaires))) (PONCT ,) (PP (P jusqu'_en))) (PP (P 1952-1953) (NP (PROREL où)))) (VN (CLS l'_on) (CLR se) (V rendit)) (NP (NC compte) (Ssub (CS que) (NP (DET le) (NPP Viet) (NPP Minh)) (VN (CLO en) (V profitait)) (AP (ADV également)))) (PONCT ,) (COORD (CC et) (Ssub (CS qu') (NP (DET une) (NC partie) (PP (P+D des) (NP (NC armes))) (VPpart (VPP tournées) (PP (P contre)))) (NP (DET les) (NC soldats) (AP (ADJ français) (COORD (PONCT -LRB-) (PP (P y_compris)))) (AP (ADV tiralleurs) (ADJ sénégalais)) (COORD (CC et) (NP (ADJ marocains)))) (PONCT -RRB-) (VN (V avaient) (ADV donc) (VPP été) (VPP acquises)) (PP (P grâce_à) (NP (DET ce) (NC trafic) (VPpart (VPP entretenu)))) (PP (P par) (NP (DET l') (NC avidité) (PP (P de) (NP (PRO certains))))))))) (PONCT .))
(SENT (AP (AdP (NP (DET L') (NC effet) (Srel (PP (P sur) (NP (DET l') (NC opinion))) (VN (V fut)))) (ADV extrêmement)) (ADJ dommageable)) (PONCT .))
(SENT (NP (NPP René) (NPP Mayer) (PONCT ,) (NP (NC Président) (PP (P+D du) (NP (NPP Conseil)))) (PONCT ,)) (VN (CLO y) (V mit)) (NP (NC fin) (PP (P en) (NP (NC 1953)))) (VPinf (VN (CLO en) (VPR ramenant)) (NP (DET le) (NC taux) (PP (P+D des) (NP (NC piastres) (PP (P à) (NP (DET 10) (NC francs) (PONCT ,) (NP (DET un) (NC cours) (AP (ADV plus) (ADJ réaliste))) (PONCT ,) (COORD (CC mais) (NP (PRO ce))) (PP (P en) (NP (NC violation))))))) (Srel (NP (DET des) (NC accords) (PP (P+D du) (NP (DET 8) (NC Mars) (AP (NC 1949)))) (COORD (CC et) (NP (DET des) (NC accords) (PP (P de) (NP (NPP Pau))) (PP (P de) (NP (NC 1950))))) (COORD (PONCT ;) (NP (DET les) (NC États) (VPpart (VPP associés) (PP (P+D du) (NP (NPP Cambodge)))))) (COORD (PONCT ,) (NP (NPP Laos))) (COORD (CC et) (NP (NPP Viêtnam)))) (VN (ADV ne) (V furent) (ADV pas) (VPP consultés))))) (PONCT .))
(SENT (NP (DET Le) (ADJ 12) (NC février) (NP (NC 1953) (PONCT ,) (Srel (NP (DET l') (NPP OIC)) (VN (V imposa)))) (PP (P+D aux) (NP (NC banques)))) (NP (DET le) (NC recours) (PP (P+D au) (NP (NC crédit))) (Srel (NP (NC documentaire) (PP (P pour) (NP (DET le) (NC règlement) (PP (P+D des) (NP (NC importations)))))) (VN (VPR provenant)))) (PP (P de) (NP (DET l') (NPP Union) (AP (ADJ française)))) (PONCT .))
(SENT (NP (DET Ces) (NC changements)) (VN (V furent) (ADV mal) (VPP accueillis)) (PP (P+D au) (NP (NPP Vietnam))) (COORD (CC et) (VPpart (VPP considérés) (PP (P comme) (NP (DET un) (NC signe) (AP (ADJ avant-coureur) (PP (P+D du) (NP (NC retrait)))) (AP (ADJ français)))))) (PONCT .))
(SENT (ADV En_fait) (PONCT ,) (VN (CLS il) (V semble)) (Ssub (CS que) (NP (DET la) (NPP France)) (VN (VS ait) (VPP cherché)) (VPinf (P à) (VN (VINF sauver) (AP (ADV au_moins))) (NP (DET l') (NPP Institut)) (PP (P d') (NP (NC émission) (PONCT ,) (NC pièce) (NC maîtresse))) (PP (P de) (NP (DET sa) (NC diplomatie) (AP (ADJ financière) (PP (P en) (NP (NPP Indochine)))))))) (PONCT .))
(SENT (NP (DET Une) (NC commission) (AP (ADJ parlementaire))) (VN (V fut) (VPP constituée)) (NP (DET le) (ADJ 2) (NC juillet) (NC 1953)) (PONCT ;))
(SENT (NP (DET le) (ADJ 12) (NC décembre) (PP (P suivant) (Sint (PONCT ,) (Ssub (NP (DET L') (NC Assemblée) (AP (ADJ nationale))) (VN (V décida))))) (PP (P de))) (VN (VINF tenir) (AP (NC secrets))) (NP (DET les) (NC travaux) (PP (P de) (NP (DET cette) (NC commission)))) (PONCT .))
(SENT (PP (P En) (NP (NC juillet) (PP (P de) (NP (DET l') (NC année) (AP (ADJ suivante)))))) (PONCT ,) (NP (DET les) (NC accords) (PP (P de) (NP (NPP Genève)))) (VN (V étaient) (VPP signés)) (COORD (CC et) (Srel (NP (DET l') (NPP Indochine) (AP (ADJ française))) (VN (V avait) (VPP vécu)))) (PONCT .))
(SENT (AP (NC Épilogue)))
(SENT (PP (P Selon) (NP (NPP Bernard) (COORD (PONCT B.) (NP (ET Fall))))) (PONCT ,) (NP (DET ce) (NC trafic)) (VN (V fut) (COORD (DET l') (PRO une) (PP (P+D des) (NP (NC sources))) (Srel (PP (P de) (NP (NC profit) (PP (P dans_le_cadre_d') (NP (DET une) (NC colonisation) (PP (PROREL dont)))))) (NP (DET le) (NC bilan) (AP (ADJ général))) (VN (CLR s') (V avéra)) (AP (ADV très) (ADJ négatif)) (PP (P pour))))) (NP (DET le) (NC budget) (AP (ADJ national))) (PONCT .))
(SENT (NP (DET L') (NC aventure) (AP (ADJ coloniale))) (VN (ADV n') (V a) (VPP été)) (AP (ADJ profitable) (PP (PROREL que))) (PP (P pour) (NP (DET quelques) (ADJ grandes) (NC compagnies) (AP (ADJ privées) (COORD (PONCT ,) (PP (P comme) (NP (DET la) (NPP Banque) (PP (P d') (NP (NPP Indochine))))))) (PONCT ,) (NP (NC Descours) (COORD (CC &) (NP (NPP Cabaud)))) (PONCT ,) (NP (DET les) (NC Brasseries) (COORD (CC et) (NP (NC glacières))) (PP (P d') (NP (NPP Indochine)))) (PONCT ,) (NP (ADJ etc)))) (PONCT .))
(SENT (NP (DET Les) (NC banquiers)) (VN (ADV n') (V ont) (ADV jamais) (VPP été) (VPP arrêtés)) (COORD (CC ni) (VPpart (VPP jugés))) (PONCT ,) (Sint (PP (P à_l'_exception_de) (NP (DET la) (NC Chartered))) (NP (ET Bank) (NP (PROREL qui))) (VN (V fut) (VPP inculpée)) (PP (P pour) (NP (DET des) (NC pratiques) (AP (ADV nettement) (ADJ frauduleuses))))) (PONCT .))
(SENT (NP (DET Le) (PONCT ") (NC scandale) (PP (P+D des) (NP (NC piastres)))) (PONCT ") (VN (V fut) (VPP ramené)) (PP (P à) (NP (DET l') (NC état) (PP (P de)))) (NP (NC détail) (AP (ADJ exotique) (COORD (CC et) (NP (ADJ insignifiant))) (COORD (PONCT ,) (NP (ADJ indigne))))) (VPinf (P d') (VN (VINF être) (VPP mentionné)) (PP (P dans) (NP (DET les) (NC manuels) (PP (P d') (NP (NC histoire)))))) (PONCT .))
(SENT (VPinf Voir) (VPinf aussi))
(SENT (NC Références) (ADJ bibliographiques))
(SENT (PONCT -) (NP (NPP Lucien) (NP (NPP Bodard) (PONCT ,) (PONCT ") (NP (DET La) (NC guerre) (PP (P d') (NP (NPP Indochine))) (PONCT :) (NP (DET L') (NC enlisement)) (PONCT ,) (NP (DET l') (NC humiliation)) (PONCT ,) (NP (DET l') (NC aventure)) (PONCT ")) (PONCT ,)) (NP (NPP Grasset))) (PONCT ,) (NP (DET 1_500) (COORD (PONCT p.) (NP (NPP Paris))) (NC 1997)) (PONCT .))
(SENT (PONCT -) (NP (NPP Yves) (AP (NC Gras))) (PONCT ,) (NP (PONCT ") (NC Histoire) (PP (P de) (NP (DET la) (NC Guerre) (PP (P d') (NP (NPP Indochine))))) (PONCT ")) (PONCT ,) (NP (NPP Plon) (COORD (PONCT ,) (NP (NPP Paris))) (PONCT ,) (NP (NC 1979))) (PONCT .))
(SENT (VPinf -) (VPinf (VPinf Paul) (VPinf (VPinf Mus) (VPinf (VPinf ,) (VPinf (VPinf Viêtnam) (VPinf (VPinf :) (VPinf (VPinf Sociologie) (VPinf (VPinf d') (VPinf (VPinf une) (VPinf (VPinf guerre) (VPinf (VPinf ,) (VPinf (VPinf Seuil) (VPinf (VPinf ,) (VPinf (VPinf Paris) (VPinf (VPinf ,) (VPinf (VPinf 1952) (VPinf .)))))))))))))))))
(SENT (PONCT -) (NP (NPP Jules) (NPP Roy)) (PONCT ,) (NP (DET La) (NC bataille) (PP (P de) (NP (NPP Dien) (AP (ADV Bien)))) (NP (NPP Phu) (PONCT :) (NPP Julliard)) (PONCT ,) (NP (NC 1963))) (PONCT ;) (NP (NPP Albin) (NPP Michel) (PONCT ,) (NP (NC 1989))) (PONCT .))
(SENT (VPinf -) (VPinf (VPinf Thanh) (VPinf (VPinf H.) (VPinf (VPinf Vuong) (VPinf (VPinf ,) (VPinf (VPinf Théorie) (VPinf (VPinf des) (VPinf (VPinf contextes) (VPinf (VPinf et) (VPinf (VPinf relations) (VPinf (VPinf internationales) (VPinf (VPinf :) (VPinf (VPinf départ) (VPinf (VPinf de) (VPinf (VPinf la) (VPinf (VPinf première) (VPinf (VPinf Guerre) (VPinf (VPinf d') (VPinf (VPinf Indochine) (VPinf (VPinf ,) (VPinf (VPinf dans) (VPinf (VPinf Études) (VPinf (VPinf Internationales) (VPinf (VPinf ,) (VPinf (VPinf Vol.) (VPinf (VPinf XVII) (VPinf (VPinf ,) (VPinf (VPinf No.) (VPinf (VPinf 3) (VPinf (VPinf ,) (VPinf (VN (PONCT pp.) (VINF 571-597) (PONCT ,)) (NP (NC septembre) (AP (NC 1986))))))))))))))))))))))))))))))))))
(SENT (VPinf -) (VPinf (VPinf Thanh) (VPinf (VPinf H.) (VPinf (VPinf Vuong) (VPinf (VPinf ,) (VPinf (VPinf colonisations) (VPinf (VPinf du) (VPinf (VPinf Viêtnam) (VPinf (VPinf et) (VPinf (VPinf colonialisme) (VPinf (VPinf vietnamien) (VPinf (VPinf ,) (VPinf (VPinf dans) (VPinf (VPinf Études) (VPinf (VPinf Internationales) (VPinf (VPinf ,) (VPinf (VPinf Vol.) (VPinf (NP (ADJ XVIII) (COORD (PONCT ,) (PP (ADV No.) (NP (NC 3) (PONCT pp.))))) (VN (V 546-571) (COORD (PONCT ,) (NC septembre) (NC 1987) (PONCT .)))))))))))))))))))))
(SENT (PONCT -) (NP (NC Despuech) (NPP Jacques) (PONCT ,) (NP (DET Le) (NC trafic) (PP (P+D des) (NP (NC piastres))))) (PONCT ,) (NP (DET Deux) (NC rives)) (PONCT ,) (NP (NC 1953)))
(SENT (NC Liens) (ADJ internes))
(SENT (PONCT -) (NP (NPP Indochine) (AP (ADJ française))))
(SENT (PONCT -) (NP (NC Guerre) (PP (P d') (NP (NPP Indochine)))))
(SENT (NC Liens) (ADJ externes))
(SENT (PONCT -) (NP (NC Guerre) (PP (P d') (NP (NPP Indochine)))))
(SENT (PONCT -) (NP (NPP Colloque) (PP (P sur) (NP (DET les) (NC fraudes)))))
(SENT (PONCT -) (NP (ADJ dernier) (NC résumé)) (PONCT :) (NP (DET l') (PONCT ") (NC Affaire) (PP (P+D des) (NP (NC piastres)))) (PONCT "))
(SENT (NC Catégories) (PONCT :) (NP (NC Guerre) (PP (P d') (NP (NPP Indochine)))) (PONCT .))
(SENT (NP (NPP Indochine) (AP (ADJ française))) (PONCT .))
