\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{epsfig}

\usepackage[colorlinks=true, citecolor=green, linkcolor=blue, urlcolor=blue]{hyperref}


\usepackage{graphicx, caption, subcaption}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Experimental study of the Direct Future Prediction model \\ in "Learning to Act by Predicting the Future"}


\author{Yonatan \bsc{Deloro}\\
{\tt\small yonatan.deloro@eleves.enpc.fr}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Mohammed Amine \bsc{Kheldouni}\\
{\tt\small mohammed-amine.kheldouni@eleves.enpc.fr}
\and 
Submitted on January $21^{st}$, $2019$
}


\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
Learning how to act in complex sensory environments is a challenging problem, to which the reinforcement learning formulation has several limitations. In this project, we studied a different approach, Direct Future Prediction (DFP) \cite{1}, in which the agent pursues a goal defined with respect to how measurements characterizing its state vary across time, and learns to predict the impact of actions on future variations thanks to supervised learning with previous trajectories. We mainly worked to understand the benefits of DFP through experiments on Vizdoom environment, and study the impact of enriching the agent's perception on the measurements prediction. 
%Learning how to act in complex sensory environments is a challenging problem, to which the classic reinforcement learning formulation has several limitations. In this project, we studied a different approach, Direct Future Prediction (DFP) \cite{1}, in which the agent pursues a goal expressed in terms of how measurements characterizing its state will vary in the future, and it learns to predict these variations thanks to supervised learning with its previous trajectories. We mainly worked to understand the benefits of DFP through experiments on the Vizdoom environment, and to study the impact of enriching the agent's perception over the prediction of measurements. 
\end{abstract}
\vspace{-0.9cm}
\section{Motivations}
\vspace{-0.1cm}
When confronted to a problem where the goal of an agent is to learn how to behave in a given environment, and where it can only do so by its own exploration of the world, literature generally proposes solutions falling in the reinforcement learning scope, where the agent acts to maximize the expected cumulated reward it will receive in the future from the environment. However, in complex sensory environments, this scalar reward seems to be a very weak feedback signal compared to the multiple information the agent can take advantage of.
Moreover, reinforcement learning techniques are commonly designed to learn to behave with respect to only one given objective. While we could expect a clever agent to be able to pursue dynamically changing goals.

The Direct Future Prediction method provides a solution to both limitations. In this approach, the agent learns to predict the impact of each possible action on the evolution, potentially at different time scales, of the multiple measurements provided by the environment, which is prone to stabilize and accelerate the learning. Secondly, as the agent's goal is expressed in terms of a linear combination of these measurements evolution, the agent can learn to act with respect to any weighting of these throughout training, which enables him to pursue different objectives at test time.

%First, the model defines the goal in terms of the variation of various measurements provided by the environment. Predicting measurements of different types (using a diversified feedback) and at different offsets to take the action is therefore prone to accelerate the learning. The agent can learn to predict these variations for any values of the goal vector feature throughout the training, which enables him to pursue different goals during test time.

\section{The DFP model}
More precisely, the approach considers an agent which interacts with the environment over discrete time steps. At time $t$, the agent perceives an observation $o_t=<s_t, m_t>$ where $s_t$ is a high-dimensional sensory input (e.g. the image frame) and $m_t$ is a set of measurements which are low-dimensional variables characterizing the agent's current state (e.g. the player's performance in a game). \\ At test time, the agent selects the action $a$ maximizing the predicted outcome  modelled as  $g^T F_\theta(o_t, a, g)$, where $g$ represents the goal vector and $F_\theta$ is a parameterized function approximator of $f = <m_{t+\tau_1} - m_t, ..., m_{t+\tau_n}-m_t >$ the vector of differences between future and present measurements over a temporal offset $\tau$. To model $F_\theta$, the model uses the deep network architecture displayed in Figure [\ref{dfp_network}], where $S$ is modelled as a convolutional network, $M$ and $G$ as fully-connected networks. The outputs of these three modules are then concatenated into a joint representation, further splitted into two streams (exploiting the "dueling architecture"), one predicting the average over all actions of the measurements evolution from that state, and the other the differences of these evolutions between the average and each possible action. \\ The network's weights are learnt by minimizing the mean-squared loss ($\mathcal{L}(\theta) = \sum_{i=1}^N \|F_{\theta}(o_i,a_i,g_i) - f_i\|^2$) over the previous experiences collected by the agent (memory of fixed size, and mini-batch sampled out of it at each iteration). Throughout the learning, the agent collects experiences following an $\epsilon$-greedy policy to trade between exploring the environment and exploitation, while $\epsilon$ decreases across time according to a given schedule. The goal is either fixed during the whole training process, or randomized uniformly at each episode (we will further study the benefit of it).


%$\quad a_t = \underset{a \in \mathcal{A}}{\text{argmax}}\,\, g^T F(o_t, a, g; \theta)$

 
\section{An experimental study on Vizdoom to understand the benefits of DFP}

\noindent \textbf{The implementation:}
As a code basis, we forked Mr Yu's git repository \cite{fel}, where he implemented the DFP model for the \textit{health gathering} scenario of Vizdoom environment, as well as his repository of the Double DQN model applied to the \textit{defend the center} scenario in Vizdoom. \newline
 To these implementations, we brought various changes. First, the DFP model was taking as input of the perception module a 4-channel image, composed of the image the agent sees when he has to select the action and the three past images. We kept only the current image to get closer to the purely reactive model presented in the original paper. With the same objective of reproducibility, we transformed the Double DQN model into a simple DQN model, using the same network to select which action is the best for the next state and to compute the target Q-value of taking that action at next state. In addition, we enabled the DFP model to be trained with a random goal regime. Finally, we implemented a logger module to easily gather and produce the results presented below on various scenarios of Vizdoom environment (with relevant measurements).%(with the corresponding measurements).
 \vspace{0.2cm}\newline
\textbf{Training parameters:} We optimized the loss of the measurements predictor with ADAM using a learning rate $\alpha = 10^{-5}$ and a batch size $b = 64$ from a memory of size $M=20,000$. In Table [\ref{parameters}] we plot the lengths of the policies followed by the DFP agent throughout learning in the experienced environments. During the observation phase, the agent chooses an action at random. During the exploration, it follows an $\epsilon$-greedy policy, $\epsilon$ decreasing linearly from $1$ to $10^{-4}$, from which begins the so-called exploitation phase.
Limited by the power of the computation engines we chose, we deliberately decided to limit our training to smaller horizons than the original paper \cite{1}. However, we still managed to find similar conclusions, notably looking at the training speeds, as we will present below. \vspace{0.2cm}\newline
\textbf{Comparing DFP with baseline DQN:} First we compared DFP with the classic DQN algorithm on the simplest scenario of Vizdoom environment: \textit{health gathering} (we refer to as D1), where the agent has to pick medkits displayed in the environment to increase its health which diminishes at each time step (three actions: turn left, right or go forward). To enable comparison, we made sure the convolution architectures for DFP perception module and DQN were similar. For DFP, we predicted the health measurement at 6 time offsets $(1,2,4,8,16,32)$. For DQN, we used a discount factor $\gamma = 0.95$ and we reshaped the reward of the environment, which only penalized the agent's death, adding a bonus for each picked medkit. In a first experiment, we used the same training schedule for DQN as for DFP but the DFP agent had learnt almost nothing at the end of training. Therefore, we opted for a different schedule for DQN with 5,000 steps of observation, 95,000 steps of exploration and 10,000 steps of exploitation. Results reported in Figure [\ref{fig:dqn}] for this trial show that even in this simple scenario D1, the performances of the DQN agent are meaningfully improving much more time after those of the DFP one. Following experiments aims at understanding two important benefits DFP particularly brings with respect to classic RL approaches. \
\vspace{0.2cm}\newline
\textbf{Benefit of defining a vector of goals - defining multiple objectives:} We can first take advantage of the DFP goal vector to define "sub-objectives" contributing to the main task. To illustrate this point, we focused on a more difficult scenario \textit{health gathering supreme} (we refer to as D2) where the agent has both to pick up medkits (which increases its health) and to avoid poisons (which diminishes it) to survive as long as possible. As observed in Figure [\ref{fig:vector1}], predicting in addition to the agent's global health $h$ the number of medkits $m$ and the number of poisons $p$ which will be picked taking any action (goal defined as $(1,1,-1)$ with respect to $(h,m,p)$) enables to speed-up training in a significant way. \\ As reported in Figure [\ref{fig:vector2}], we also take advantage of the vector goal by observing the effect of predicting the 3 measurements at multiple offsets. As we can see, setting short-term objectives only does not enable to learn, while predicting also the far future leads to good performances. If we can suspect that the higher offsets prediction contributes the most to the good results, this curbs already shows that DFP is interesting if we do not know a priori the delay with which an action impacts the reward, or if it is variable.  \vspace{0.2cm}\newline
\textbf{Benefit of goal-agnostic training - pursuing changing objectives at test time:} The objective of this section is to assess the ability of the DFP model to learn without having a specific fixed goal during the train session. In D2 environment, the DFP agent trained with random signed goals (weights in $[0,1]$ for $m,p$ measurements, $[-1,0]$ for $h$) did not perform better than the one trained with the fixed goal $(1,1,-1)$. Assigning the same signed weight to the three measurements might already be a very good strategy in this simple environment.
Moving to a more complex environment \textit{battle} (we refer to as D3), where the agent has both to pick up medkits to increase health, and pick ammunition and target enemies to get frags, we could demonstrate the sought value of goal-agnostic training. Using (ammos, health, frags) as measurements, performances of DFP agents throughout learning are reported in Figure [\ref{goalagnostic}]. The agent trained with random goals with weights picked uniformly in $[0,1]$ outperformed the one trained with fixed goal $g_f = (0.5,0.5,1)$. In some cases, $g_f$ is indeed not the optimal combination of the measurements leading to the largest survival time.

In addition, we report in Table [\ref{goalagnosticTable}] the performances at test time of the three differently trained DFP agents, for various test goals. Looking at the first row, we can see that the DFP agent trained with the random goals performs better on $g_f$ than the agent trained with $g_f$ as fixed goal. The two other rows show that the random training regime generalizes better than the fixed regime across different goals at test time. Intuitively, the agent trained with the random goals is indeed instructed to maximize the outcome for any possible weighting of the measurements evolution. This shows the second value of DFP with respect to classic RL approaches: the agent can be trained in such a way that it can pursue efficiently different goals at test time.

%JE PIGE PAS Intuitively, the agent trained with the random goals is indeed instructed to maximize ? the different measurements but has no knowledge of their relative importance. Therefore, it somehow learns to adapt the measurements to maximize the outcome ??, while the agent trained with the fixed goal only learns to maximize the outcome regarding the given weights over the measurements.
% En gros le random train ne connait pas les poids exacts pendant son train de chacune des mesures, il peut parfois mettre un poids négatif sur les ammos et positif sur les frags, ce qui le pousse a avoir un score élevé de frags. Tout comme il peut mettre un poids nul sur la vie ou un poids nul sur les ammos et donc ne pas essayer de maximiser ça pendant ce train là. Dur d'expliquer à l'écrit. Mais pense au random goal, quand il entraine son agent à chaque épisode, il prend un goal random et selon le goal random, il fait sa boucle.
%\vspace{-0.2cm}
\section{How can we enrich the DFP agent's perception to improve the future prediction ?}

In order to improve the prediction of the future measurements variations, we then worked to enrich the perception of the agent by  directly predicting, from the image seen by the agent, two feature maps - the depth map and a segmentation map - and by adding the two to the gray-scale image as new channels (ending with a "RGB-like" image). 

%The raw sensory input of the perception module of the DFP network becomes a 3-channels image, RGB channels being replaced by the gray-scale image of the environment, the predicted depth map and the predicted segmentation map.

\subsection{With depth perception}
As we do not have access to a pair of stereo images, the first idea consists in exploiting motion, or the sequence of past frames: DepthNet \cite{depthnet} could have been useful, but unfortunately it assumes only a translation movement of the camera, no rotation and no distortion in the images. Therefore, we opted for predicting the depth map from a single image and used a fully convolutional residual network (FCRN) \cite{5} for this purpose. FCRN does not require any post-processing technique or refinement step, which results in a prediction time which is not prohibitive for our application: we indeed need to predict the depth map in each state of the agent. We used the network already pre-trained on the NYU-Depth-v2 dataset (no fine-tuning with the Vizdoom simulator depth maps). Figure [\ref{depthphoto}] gives examples of predicted depth maps on frames from D2 environment.
%(we ran out of time to fine-tune it with the Vizdoom simulator depth maps) and credit
\subsection{With objects localization}
A second intuitive improvement we thought of was completing the raw sensory inputs with the recognition of the objects in the scene (medkits, poisons, enemies ...). We used a Mask R-CNN which basically detects the objects on the image thanks to a Fast R-CNN implementation (with Region Proposal Network and classification) and Fully Convolutional Networks (FCN) on Region of Interest (RoI) to produce the segmentation masks of the frame. We used pre-trained weights of the Mask R-CNN for COCODataset and investigated the labels granted to medkits from COCO classes to recognize these (Figure [\ref{mrcnn}]). We then plugged the implementation \cite{4} into the DFP model. Unfortunately, the cost of predicting the segmentation mask for each frame was prohibitive, so we did not investigate further to fine-tune the models on the Vizdoom object classes.
\subsection{Results}
Thus, we were only able to observe the impact of adding the predicted depth map as a new channel to the gray-scale image. We compared the results to adding the ground truth depth map provided by the simulator, and to adding both the ground truth depth map and segmentation mask.
It seems fair that the predicted depth map does not bring much in D1 where there are no walls (Figure [\ref{fig:imp1}]). In D2, while we could have suspected a normalization issue explaining the performances obtained when adding the predicted depth map (the depth is estimated from a single image, thus is a relative estimation, which might introduce bias when using it as input of the DFP perception module), we observe that the ground truth depth does not seem to help the learning (Figure [\ref{fig:imp2}]): studying other architectures of networks to integrate this map could have been an interesting direction. However, adding the segmentation mask seems to stabilize the learning during the exploitation phase (Figures [\ref{fig:imp2} & \ref{fig:imp3}]). Finally, the most successful path for improvements with DFP may be to add directly new measurements predicted from the feature maps instead of enriching the perception module input. Instead of adding the depth map and the segmentation mask, one could indeed aim at predicting the distance to the closer medkit from the raw image and adding it to the measurement stream: this remains a more difficult challenge however.

\section{Bonus: DFP against DQN in CartPole}
We were eager to know how DFP could perform in an environment different from Vizdoom. We chose CartPole from the OpenAI gym library, where the system is an inverted pendulum and where the goal is to keep the pendulum inverted. We used the RL coach code in \cite{3}. Results are shown in Figure [\ref{cartpoleResults}] and notably prove the stability of DFP with respect to DQN (the cumulated reward was used as the measurement for DFP).

\section{Conclusion}
In this project, we carried out various experiences to highlight how DFP could be used as a very relevant alternative to classic RL approaches in sensory environments with rich feedback. Integrating this feedback and using supervised learning to predict it enables to accelerate learning, while goal-agnostic training enables to pursue efficiently different goals at test time. If our trials to improve the results enriching the perception module input were unsuccessful, a more successful approach may consist in directly predicting numeric features from the raw inputs and adding these as measurements. As the article concludes, predicting features learned directly from rich sensory inputs is prone to "blur the distinction between sensory and measurement streams".
\vspace{-0.1cm}

\section*{Acknowledgements}
%  entertaining
\small This project was genuinely challenging and entertaining. We liked working on a cutting edge-approach for behavioral learning and trying to improve it. It also enabled us to get practice with the experimental study process, code integration and computations engines (though we struggled to get acquainted with these). For all these reasons, we would like to express our greatest appreciation to Prof. Ivan Laptev for allowing us to work on this project as well as for his advice for section 4 experiences. Finally, we sincerely thank the git repository owners whom repository served our analysis and experiments.
\vspace{-0.1cm}
\section*{Authors contribution}
\small Yonatan Deloro adapted the DDQN code, carried the experiences showing the benefit of the goal vector in DFP, and worked with the integration of the depth map predictor. Amine Kheldouni adapted the DFP code, carried the goal agnostic-training experiences, and worked on the segmentation map and Cartpole. We contributed equally to the code enabling the experimental assessment, to the setup of the computation engines, and to the preparation of the presentation and this report. Our implementation is available in our git repository: \url{https://github.com/AmineKheldouni/DirectFuturePrediction}.
\vspace{-0.1cm}
\begin{thebibliography}{5}
\small
\bibitem{1} 
Alexey Dosovitskiy, Vladlen Koltun. Learning to Act by Predicting the Future, ICLR, 2017
\vspace{-0.2cm}
% \bibitem{fel} 
% Felix Yu, GitHub open-source DDQN implementation.
% % \url{hhttps://github.com/flyyufelix/VizDoom-Keras-RL}.
% \vspace{-0.2cm}

\bibitem{fel} 
Felix Yu, GitHub open-source DDQN and DFP implementation.
\vspace{-0.2cm}
% \url{https://flyyufelix.github.io/2017/11/17/direct-future-prediction.html}.

\bibitem{3} 
Intel® Nervana™ - Artificial Intelligence Products Group. CartPole DQN/DFP implementation.
\vspace{-0.2cm}
% \url{https://github.com/NervanaSystems/coach}

\bibitem{4} 
Matterport, Inc. Mask R-CNN implementation in Keras and TensorFlow
\vspace{-0.2cm}
% \url{https://github.com/matterport/Mask_RCNN}

\bibitem{5} 
Iro Laina and al., Deeper Depth Prediction with Fully Convolutional Residual Networks, IEEE 3DV, 2016
\vspace{-0.2cm}
%  \url{https://github.com/iro-cp/FCRN-DepthPrediction}

\bibitem{depthnet} 
Clement Pinard, End-to-end depth from motion with stabilized monocular videos, ICUAVG, 2018
\end{thebibliography}

\section*{Tables and Figures}

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.3]{images/architectureDFP.png}
        \caption{Network architecture modelling the function approximator $F$ of DFP. Illustration extracted from \cite{1}}
        \label{dfp_network}
\end{figure}
\begin{table}[h!] 
    \centering  
    \small
    \begin{tabular}{l c c c} 
    \hline
     Environments    & D1 & D2 & D3 \\
    \hline
    Observation steps & 2,000 & 50,000 & 50,000 \\
    \hline
    Exploration training steps & 48,000& 150,000 & 200,000\\
    \hline
    Exploitation training steps & 10,000 & 40,000 & 50,000 \\
    \hline
    \end{tabular}
    \caption{Lengths of the observation, exploration and exploitation phases (as defined in section) used for DFP training. A step corresponds to a choice of action (every 4 frames)}
    \label{parameters}
\end{table}

\begin{figure}[h!]
        \centering
        \includegraphics[scale=0.6]{exp1_d1_life.png}
        % \caption{Comparison between DFP (predicting the health measurement at 6 offsets  and DQN (discount factor 0.95) in D1 of Vizdoom, for the settings described in section X. }
        \caption{Comparison between DFP and DQN agents in D1 environment throughout learning (setup described in section). Survival time of the agent (measured in number of steps, or agent's actions) in y-axis. Number of episodes in x-axis. We stopped the DFP training when it plateaued.}
        \label{fig:dqn}
\end{figure}

\begin{figure}[h!]
    \centering
      \begin{subfigure}[b]{1.\linewidth}
        \includegraphics[width=\linewidth]{exp2_life.png}
     \caption{Impact of defining sub-objectives to the task (predicting measurements at 6 offsets for each experiment). We plot the DFP agent's survival time (y-axis) per episode (x-axis) throughout learning.}
        \label{fig:vector1}
    \end{subfigure}
    \begin{subfigure}[b]{1.\linewidth}
        \includegraphics[width=\linewidth]{exp4.png}
        \caption{Impact of defining objectives at various terms (predicting the 3 measurements at the mentioned time offsets). We plot the DFP agent's survival time (y-axis) per episode (x-axis) throughout learning.}
        \label{fig:vector2}
    \end{subfigure}
    \caption{Experiences illustrating the benefit of exploiting the goal vector of DFP in D2 environment.}
    \label{fig:vector}
\end{figure}



\begin{figure}[h!]
    \centering
      \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{exp3_life.png}
        \caption{DFP agents' survival time (y-axis) per episode (x-axis) in D2 environment throughout learning. Measurements are (health, medkit, poison) at 6 time offsets. Fixed goal is $(1,1,-1)$}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{nnexp3_life.png}
        \caption{DFP agents' survival time (y-axis) per episode (x-axis) in D3 environment throughout learning. Measurements are (ammos, health, frags) at 6 time offsets. Fixed goal is $(0.5,0.5,1)$}
    \end{subfigure}
    \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{nnexp3_frags.png}
        \caption{DFP agents' number of frags (y-axis) per episode (x-axis) in D3 environment throughout learning. Measurements are (ammos, health, frags) at 6 time offsets. Fixed goal is $(0.5,0.5,1)$}
    \end{subfigure}
    \caption{Experience showing that we might prefer training a DFP agent with random goals rather than fixed goals in more complex environments, ie. in D3 rather than in D2. \textit{Note that we sincerely apologize for the inversion of the green and blue legend names in (b) and (c) in the presentation slides}}
 \label{goalagnostic}
\end{figure}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{lccccccccc}
    \hline
        Training regime & \multicolumn{3}{c}{Fixed goal $(0.5,0.5,1)$ } & \multicolumn{3}{c}{Random goal $[0,1]$} & \multicolumn{3}{c}{Random goal $[-1,1]$} \\
       Test goal \textbackslash Measurement  & A & H & F & A & H & F & A & H & F                  \\ \hline
        $(0.5,0.5,1)$ & 3.4 & 271.5 & 6.5 & \textbf{3.7} & \textbf{283.7} & \textbf{6.9} & 2.4 & 265 & 2.6    \\
         $(0,0,1)$  & 1.5 & \textbf{298.1} & 2 & 4.3 & 291 & 6.3 & \textbf{5.9} & 240.3 & \textbf{6.9}   \\
         $(0,1,0)$  & 21.6 & 195 & 0 & \textbf{23} & \textbf{210.6} & 0 & 22.2 & 207 & \textbf{1}  \\
         \hline \vspace{0.1cm}
    \end{tabular}
    }
    \vspace{-0.4cm}
    \caption{Experience illustrating the generalization power of goal-agnostic training in environment D3. Average performances of the three trained DFP agents on various fixed goals (\textbf{A}: Ammo, \textbf{H}: Health, \textbf{F}: Frags)}
    \label{goalagnosticTable}
\end{table}

\begin{figure}[h!]
    \centering
      \begin{subfigure}[b]{1.\linewidth}
        \includegraphics[width=\linewidth]{depth.png}
    \end{subfigure}
    \caption{Predicted depth maps from two Vizdoom frames (D2) with the pretrained FCRN network. The more yellow the further. As observed, quality of the prediction may vary.}
    \label{depthphoto}
\end{figure}

\begin{figure}[h!]
    \centering
      \begin{subfigure}[b]{0.6\linewidth}
        \includegraphics[width=\linewidth]{images/Segmentation/mrcnn_classification.png}
    \end{subfigure}
    \begin{subfigure}[b]{1.\linewidth}
        \includegraphics[width=\linewidth]{images/Segmentation/mrcnn_test.png}
    \end{subfigure}
    \caption{Predicted segmentation masks of medkits in a Vizdoom frame (D1) using the closest COCO classes.}
    \label{mrcnn}
\end{figure}

\begin{figure}[h!]
    \centering
      \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{more_depth_d1.png}
        \caption{DFP agents' survival time (y-axis) per episode (x-axis) in D1 environment. Adding depth map does not improve performances.}
        \label{fig:imp1}
    \end{subfigure}
    \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{more_exp_d2.png}
        \caption{DFP agents' survival time (y-axis) per episode (x-axis) in D2 environment. Adding depth map does not seem to help learning (same increase of the number of parameters as when adding the segmentation).}
        %; horizon is too short to conclude for the impact of segmentation.
                \label{fig:imp2}
    \end{subfigure}
    \begin{subfigure}[b]{0.9\linewidth}
        \includegraphics[width=\linewidth]{last.png}
        \caption{DFP agents' survival time (y-axis) per episode (x-axis) in D2 environment. For this last experience, we did not use the Table \ref{parameters} schedule but 50,000 steps of observation, 300,000 of exploration and 150,000 of exploitation. Adding the segmentation mask seems to stabilize learning in the exploitation phase.}
                    \label{fig:imp3}
    \end{subfigure}
    \caption{Impact of enriching the perception module input in D1 and D2 environments.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/CartPole/cartpole.png}
      \caption{Rendering of CartPole environment. The agent performs an action on the black car (left or right), to keep the stick at the top and prevent it from falling down.}
          \label{cartpole}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/CartPole/train_reward_cartpole.png}
  \caption{DQN (\textit{blue}) and DFP (\textit{red}) comparison of the reward (y-axis) per episode (x-axis) throughout training on CartPole.}
 \label{cartpoleResults}
\end{figure}
\vspace*{\fill}
% \begin{figure}[h!]
% %  \begin{minipage}[b]{1.\linewidth}
% \centering\epsfig{figure=images/CartPole/cartpole.png,width=0.6\linewidth}
%       \caption{Rendering of CartPole environment}
%           \label{cartpole}
% %  \end{minipage}
%  \vspace{2cm}
%   \centering
%  \begin{minipage}[b]{1.\linewidth}
%   \epsfig{figure=images/CartPole/train_reward_cartpole.png,width=\linewidth}
%   \caption{Comparison of the reward obtained throughout training between DQN and DFP on CartPole}
%  \label{cartpoleResults}
%  \end{minipage}
% \end{figure}
\end{document}

% {\small
% \bibliographystyle{ieee}
% \bibliography{egbib}
% }